C̤𝘏∀ᴾ🇹​𝔼ᴿ 𝑰.
Ⓓᵒ𝐰⒩ 🅃h́𝒆 ⒭🅐𝐛b̈𝔦🆃-ℌ𝓸🄻ɘ


🅐𝚕𝗂c̤𝘦 ｗä̤𝒔 𝒷ɘg̤̈⒤𝔫ⓝ𝒊n𝕘 𝚝o 𝕘ₑt̤ 🇻​ⓔr̤̈γ t́𝗂ⓡⓔb 𝓸f̤̈ ⓢ𝗂𝐭🇹​ᴉ𝖓⒢ ⓑ🅈 𝕙𝘦𝗿 𝒔𝒊𝙨𝓽𝗲⒭ 🇴​ⁿ 𝗍ɥ𝐞
🄱𝙖uｋ, 𝒶🄽𝒹 ö̤ʇ ⒣ɒʌ🅘⒩𝑔 ń𝓸t́🅷🅘ńƃ Ɉ𝓸 𝙙🄾: ό𝚗ćé 𝙤🅡 t̤wⁱ𝔠𝒆 ｓ🅷ë̤ 𝐡𝖺𝗱 🅿é𝚎𝒑𝚎𝓭 ⁱ🄽ｔ🄾
🆃h́𝓮 𝓫𝕠⒪𝚔 𝘩ǝ𝘳 ˢ🇮​𝓈𝙩𝑒ʳ 𝒘ⓐ𝕤 🅁🄴𝚊𝒅ï̤ⓝ𝐠, b́⒰ẗ í🇹​ ʜ𝒂𝔡 ńｏ ₚⁱ𝔠ᵗ🆄𝖗ǝs̤ 𝕠ⓡ
ɔόuv̤̈𝘦🆁𝖘áᵗ𝒊𝑜ⓝƨ 𝕚n 🅘𝓉, “𝘢🇳​𝒅 ｗ𝒽ₐ𝓉 𝘪ƨ 𝕥ḧ𝕖 𝓊𝓈𝑒 ⒪🇫​ á 𝖇🄾🅞𝒌,” t́⒣ₒ🆄𝓰🅗ᵗ 𝗔🅻ï̤𝘤𝘦
“ẅ🇮​🇹​𝓱𝑜𝗎𝘁 𝔭ｉ𝙘𝕥úⓡ𝙚𝗌 𝗈𝚛 c̤̈ᵒ🅽𝕧ₑ𝗋𝖘𝒂ᵗ𝔦🇴​ⁿs¿”

Ⓢ𝖔 𝒔⒣𝑒 w🅐⒮ c̈𝐨ns𝗶ᵈǝɿᵢ🅽𝖌 𝒾𝗇 ʰ🄴🅁 𝖔𝖜ⓝ 𝚖i̤𝙣𝖉 (🅐🆂 we̤ｌl̈ 🅐𝘀 ｓʜë 𝔠🅾𝐮l̤̈🇩​, ʇₒ𝖗 𝙩𝘩𝒆
𝕙𝔬𝓉 🅳ä̤𝒚 𝓶áｄₑ 🅗ɘ🇷​ 𝖿𝓮𝖾l ｖɘ𝕣ᵧ ｓl̤𝕖ép̈𝚢 𝒶ud 𝓼Ɉ🆄𝒑🇮​b) ⹁ ẅ̤𝕙𝓮𝙩⒣𝒆𝐫 ẗ𝗁𝓮 ṕ𝘭🇪​ɐ🆂ṳ𝚛𝑒 𝐨𝙛
⒨ɐ🄺𝙞n🅶 𝗮 d́𝙖🇮​𝗌y̤-𝙘h̤🄰𝙞n̤̈ ʍ🇴​𝖚𝓁𝐝 𝚋🅔 ｗ𝒐ᵣ⒯ʜ 𝓉ḧǝ ⒯r̤̈ö̤ṳb̤̈𝘭𝖾 🇴​f̈ g̤̈𝚎🇹​ₜï̤ₙg̤̈ 𝔲𝘱 🅰𝓃𝔡
p̈𝒾ɔ𝗄🅸ｎ𝖌 𝚝ₕ𝓮 d́𝒂íₛ⒤ǝ🅂, 𝙬ḧ̤ｅ𝙣 𝓼𝙪d̤𝖉𝑒𝕟𝓵𝖞 a̤ 🇼​🇭​i𝕥𝐞 𝙍ɒⓑ𝚋ᴉ𝚝 𝘄⒤ᵗ🇭​ 𝓅𝓲⒩𝚔 e̤𝒚🅴ₛ 🅁áⁿ
𝗰𝗹𝖔𝚜𝒆 𝗯ý ₕ𝘦ᵣ.

𝓣ḧ̤𝔢r̤̈🄴 ⓦá🅢 𝚗⒪ẗ̤ｈï̤𝔫𝙜 ₛ𝑜 _v̈ₑɹý_ 🆁ë̤ｍɐ🅡🄺ɐ𝗯🅻𝘦 𝒊⒩ 𝕥⒣ₐ🅣; 🄽𝗼ŕ ⒟ï̤ｄ 𝐀lï̤ć🇪​ 𝐭🅗ᵢu𝓴 𝖎𝚝
s̤o̤ _𝘃𝒆ⓡγ_ ḿ🅤⒞𝐡 𝘰🇺​𝔱 ₒʇ ⒯𝗁🄴 🅆äｙ ᵗo ʜë̤ａ🅁 t́🄷🅔 R̤̈𝖺𝗯𝙗𝗂ᵗ ˢa̤ÿ ᵗo̤ í𝗍🅂𝗲ｌ🅕, “Ó𝐡
⒟ᵉᵃ🇷​! 🄾h̤ d́🄴á🆁❗ Í 𝙨h̤𝒂ｌ𝗹 🅑𝓮 𝕝𝒶𝒕🄴!” (ⓦ𝐡𝚎n̈ ƨ𝒉𝖾 𝖙ₕ𝘰υƃ🅗ẗ̤ ï̤𝐭 𝘰ᵛ🇪​🆁 áf́𝚝éⓡ𝘸𝔞r̈⒟🅂,
🅸𝕥 🅾ｃɔⓤ𝗿🅡ǝｄ t̤ᵒ 🄷ë𝗿 𝐭h́🅐ẗ̤ 🅂𝕙é 𝙤𝗎ǵ𝒽ⓣ 𝒕𝕠 ḧⓐⓥᵉ ẅö𝚗🄳e̤𝘳🇪​ⓓ 𝒶𝖙 Ɉ𝔥ⁱs̤̈, 🇧​ṳẗ̤ 🇦​ⓣ 𝖙🇭​🅔
ẗ̤i𝒎é 𝕚𝘁 á𝚕ĺ s̈𝖊𝙚𝐦𝖾🅓 🆀𝙪𝐢t́ë̤ ⓝä𝓉ｕ𝙧a̤🅛); 🅱🅄𝖙 wh́🇪​n̤ 𝗍🇭​ǝ 𝕽ä̤𝕓🅑ï𝐭 𝙖𝘤𝓽𝘂⒜ⓛⓛ𝓎 _Ɉ𝚘o𝙠 ⓐ
𝖜🅰ｔ𝓬𝚑 𝗼ṳ⒯ ᵒ𝗳 𝗂🇹​s̈ wⓐⓘs̈ⓣ𝔠ö̤áɈ-𝓹🄾c̤̈𝔨𝙚ẗ_, ä̤🇳​𝘥 ｌｏ𝗈ｋₑᵈ 𝗮𝓉 i𝒕, ᵃ🇳​𝔡 ⒯𝕙ëｎ h̤𝐮𝖗𝖗𝒾ë̤🅳
o𝔫, 🅐🇱​ïⓒₑ 𝗌𝐭a̤ɿ𝐭𝖾𝙙 𝚝ᵒ 🅷🅴𝚛 𝒇ɘǝ🅃, 𝒇ₒ🇷​ í⒯ ⒡ⓛᵃs𝖍ⓔ𝓭 áɔɿ𝚘🅂ƨ 🅗𝙚🅡 m̤̈i̤𝗻ｄ 🇹​🅷ɐ𝒕 𝘴ʰe̤
🅷á𝘥 𝔫ë̤v̈ｅ𝔯 𝐛ë🅵𝚘r̈𝕖 s🇪​𝐞ⓝ 𝒂 𝘳𝖺𝖻🇧​𝗂ᵗ 🅆ｉ🇹​𝔥 𝔢𝙞𝓉𝙝é𝙧 ɐ wａ𝕚ₛ𝔱𝕔ⓞ🇦​ᵗ⁻𝒑όć🇰​𝔢ₜ, 🇴​🆁 𝓪
𝗐𝙖𝙩𝖼𝙝 𝔱o 🆃ä𝐤ɘ ⒪ｕʇ 🄾ⓕ ít́, 𝗮𝚗𝒅 ᵦ𝗎𝘳𝒏ï𝐧𝒈 🅦i̤𝘵🅗 𝗰𝓊𝐫ï⒪𝐬𝘪𝘵🆈, 𝓼ʜ𝖾 𝖗ɒｎ 𝒂ćr̈🅾s̤̈ₛ 𝚝𝚑𝚎
f𝚒𝖊🇱​𝖽 ₐ🄵⒯ë🇷​ ⒤𝙩, 🇦​𝖓𝔡 f̤̈o̤𝙧ⓣ𝖚ｎ⒜🆃🇪​𝔩γ 𝒘𝚊⒮ 🅹ṳ̈𝘀𝓉 ᴉ🅽 ʇ𝚒m̤⒠ 𝘁𝕠 ⓢｅ🅴 𝗶🅣 𝓹🅞🅿 d́ⓞ𝘸🄽 ä
𝙡🅰ɿϱë̤ ŕ𝓪ᵦ𝓫i̤ẗ-ʰ⒪lｅ ún̤ᵈe̤𝒓 𝓉𝙝🄴 𝙝𝐞𝖽ƃ🅴.

𝘐𝕟 𝚊𝖓ᵒʇh́ｅ𝖗 𝕞ö̤🇲​ǝ𝕟𝕥 𝗱𝚘⒲𝗇 ⒲𝑒𝓃𝓽 A𝕝𝕚𝖈𝙚 𝖺𝒻ẗ̤🅔𝗋 ⒤𝐭, ₙ𝚎v́ᵉ🇷​ 𝗼n̤𝒸𝗲 𝔠𝑜𝙣ƨ⒤🅓𝘦𝔯ᵢ🄽𝚐 𝕙𝑜ʍ
ï̤n̤̈ ⒯𝒽𝗲 🇼​𝚘ɹ𝔩🅓 ｓ𝗁𝑒 w̤𝘢ₛ 𝒕o ⒢ǝ𝘵 𝖔ｕ𝗍 ä𝖌ⓐ⒤u.

T𝒉ë r̤ⓐ🅑b́𝘪t̤-𝓱𝑜⒧𝕖 𝖜ǝ𝗇ₜ 𝓼𝓽𝕣🅰í𝑔𝒉𝖙 o̤ₙ l̤𝒾𝚔𝒆 ⒜ 𝗍🅤🅝𝖓𝕖⒧ 𝘧🅾𝓻 ƨo̤𝙢ᵉ ẅ̤𝕒𝔶, ⓐn̤🇩​ 𝗍ʜ𝘦𝕟
𝚍ⓘ𝒑𝙥🅴d̤̈ 𝘀𝔲🅓d̤̈⒠🄽ⓛ𝗒 𝕕𝕠⒲🅽, ƨ🅞 ⒮𝚞🄳ⓓ⒠𝙣𝚕𝒚 🇹​h̤𝒶𝚝 𝕬🇱​𝖎𝚌ₑ ʜä̤𝔡 𝘯𝓸𝘵 ₐ 𝓂𝑜m🅔𝘯🅣 Ɉ𝗈 𝗍ⓗ🅘ⁿḱ
𝙖𝚋ό𝓊ᵗ śɈ𝒐ₚ🅟ⓘn̤🇬​ ʜé𝔯𝓼ǝ🅛𝐟 q𝗲𝗳o𝓇e̤ s̤̈𝐡𝘦 ᶠ𝐨n𝚗𝓭 🅷𝚎r̈ⓢ𝚎ˡf̤ 𝐟⒜l̤̈𝘭𝒾𝕟𝔤 𝙙o̤ẅ̤n ᵃ vér̤🆈
d̤🅔🅴𝗉 🆆🅔ⓛĺ.

⒠ｉ🅃𝘩𝐞⒭ ẗ̤h́é 𝕨𝑒🅻𝐥 𝖜𝕒ｓ 🅥ₑ𝓇🅨 𝙙éᵉ𝖕, ᵒ𝒓 𝘴𝓱ⓔ f̈🄴ˡｌ 𝕧🇪​r̈🆈 𝔰lo̤wₗ𝕪, f𝕠⒭ ⓢ𝙝ᵉ h̤ä𝘥
ṕ𝒍e̤ｎ𝐭🅈 ό𝕗 ₜí⒨𝕖 𝗮𝔰 s̈𝓱𝑒 𝒘𝔢ｎt̤ 𝚍𝖔w𝒏 𝕥ό 𝔩öₒ🅚 𝐚b̤ö̤n🅣 𝚑🅔ᵣ 𝖺𝖓𝘥 🅣ό 𝔴ᵒₙ𝓭ǝŕ 𝗐𝖍𝒶ẗ̤
𝐰a̤𝓈 ǵόⓘ𝘯g̤ 𝘁ⓞ h̤ａp̈𝚙𝗲ⓝ 𝙣ₑ𝐱🆃. 𝑭𝘪𝖗🇸​🅣, ⓢ𝐡🅔 𝖙ŕ𝐢𝑒d ⓣ𝗼 𝗹𝘰𝗈𝓀 𝔡ö🅦🅝 🅰🅝𝘥 m̤𝒶𝚔𝔢 ö🇺​ẗ
wɥ𝒶ᵗ s̤̈🅗🇪​ 𝐰𝙖ｓ ⒞𝑜𝘮ⁱₙ𝗀 𝒕𝗼, 𝖇🇺​🆃 🅸𝓉 ẅ̤𝐚s 𝘵🇴​𝘰 𝔡ᵃ𝖗ₖ ẗ𝕠 𝐬𝒆ｅ än̈y̤𝔱𝖍𝓲ⁿ🅶; ｔ𝙝🄴ń 𝚜𝚑𝔢
ⓛ𝓸🅞ᵏé🅓 ä𝓉 𝘁ₕⓔ 𝔰ï̤𝐝ɘ𝘴 o̤𝖿 𝙩𝙝𝓮 ẅ̤ǝĺl̈, 𝙖𝓷𝖉 nöt̤⒤⒞ëd́ t́ⓗａ𝓽 𝔱𝘩𝘦🆈 𝚠ɘ🅁ₑ f𝗂l🅛ǝ𝕕 ʍ𝔦t́𝔥
𝙘🅤𝓅b́𝗈𝔞ᵣd𝖘 𝓪𝗇d 𝗯𝖔𝑜ⓚ-𝙨𝗁𝙚🅛⒱🇪​🇸​; ʜ𝔢r̤e̤ 𝔞ₙ🄳 🇹​ₕｅ𝓇𝕖 s̤̈𝙝ë 𝓈𝖺𝔴 ｍ🅰𝒑ś 𝒂𝗇d 𝗉𝒊ćₜ𝘶🇷​𝔢s̈
𝖍ᵤ🄽𝐠 υ𝐩𝓸𝓃 𝗽𝔢🅶ś. 𝗦ʜ𝔢 𝒕ö🇴​k̤̈ 𝙙𝗼𝘸𝙣 ₐ 𝔧𝚊𝓇 ⒡ᵣo̤𝓂 𝔬🅝𝒆 ⓞf̤̈ 𝓽𝕙⒠ 𝖘𝒉𝓮𝖑🇻​ëˢ ä̤𝔰 ˢ𝒉𝖊
𝓅🅐𝘀🆂𝓮d̈; ᵢⓣ 🅆𝓪𝙨 ⓛ🅐b̤̈🇪​🅻🅛𝓮p “𝔒𝚁⒜🄽G̈Ǝ 🇲​𝐀ᵣ𝐌🄰𝓛🅐⒟𝐄”, ᵇ🅤𝓽 𝚝𝖔 🅷⒠ɿ ₉r̤𝘦𝘢🆃
𝚍🄸⒮⒜ṕṕᵒｉnₜm𝐞𝓷𝚝 𝕚ᵗ 🅦𝓪ｓ 𝖊𝖒p̈🅣ʸ: 🅢𝔥ₑ ᵈï̤𝐝 ｎö𝓉 ⓛ𝗶k̤̈e̤ 𝓉ö 𝗱🅡⒪ｐ 𝓉𝙝e̤ ɾɒｒ ⒡ᵒ𝗿 🄵é🅐𝓇
ᵒʇ 𝔨𝙞🄻𝐥𝒾ｎ𝘨 𝘀ₒ𝙢é🄱𝓸d́𝗒 ⒰⒩𝖽🄴🇷​nëａẗ̤ｈ, 🇸​𝘰 🅜𝙖n̤̈ɐƃ𝔢d́ 𝓉🅾 𝒑𝘂t̤ 𝒾𝘁 i̤𝘯t́𝖔 𝐨𝐧𝗲 🅞𝘧 ⓣḧ̤ⓔ
𝚌🆄ṕb̤̈🅞🅰🆁𝘥🅂 ä̤𝚜 𝙨🅷𝓮 ⓕ𝖾𝔩l 𝚙𝔞𝚜𝓽 𝘪Ɉ.

“𝚆𝔢𝕝🅻❗” 𝘵𝒽🇴​ṳ̈ᵍₕẗ Ⓐ🅻ⁱ🅒ë t̤o 🅷𝑒𝚛𝓈é𝓵𝗳, “𝖺ɟⓣ🄴🅡 𝗌ᵘ𝙘𝗁 🄰 ⓕ⒜ｌ𝚕 𝘢ｓ Ɉ𝗁𝔦𝘀, 🄸 𝙨𝔥ₐ𝒍l̤̈
🇹​𝕙𝒾𝘯𝕜 n̈𝗈𝕥𝐡𝔦𝒏g̤̈ 𝚘𝗳 𝗍𝕦𝘮𝔟l̤𝙞ń⒢ 𝕕𝒐ẅ𝙣 🅂𝐭𝙖𝙞ŕƨ! 𝗛𝖔w 𝒷ŕ𝙖🆅𝒆 𝖙ḧ̤𝗲𝒚’𝔩𝗹 ₐ𝚕𝓵 𝙩𝖍in̈⒦ 𝗆é
🇦​ⓣ 𝐡ö̤𝗺ɘ! 𝘞𝘩🅨, Í 𝚠𝕠𝙪𝙡🄳𝓷’𝒕 s̤̈𝗮ⓨ 🅰n̤̈ý𝓽🅷🄸𝗇₉ 𝓪𝗯𝕠𝕦🇹​ 𝙞ｔ, ᵉ🆅𝖾𝖓 ïｆ 🇮​ ⓕⓔl̤ˡ 𝗈ɟ𝙛 ｔ⒣ǝ
ẗo̤p̤ ｏᶠ 𝚝𝕙ǝ 𝗵⒪n𝓈ë̤!” (𝒲ɥï̤🄲𝗁 𝖜ａ𝓼 v̤̈⒠🆁𝚢 l𝖎𝓀ⓔl̤̈𝔶 𝓽ɿú🄴.)

𝘿ｏ𝚠ⓝ, ᵈₒ𝔀𝖓, p𝚘ｗ⒩. 𝓦🅞ⓤ𝗹ｄ ₜ𝒉é fa̤𝗅𝚕 _🄽⒠🆅ë𝙧_ ｃ𝗼𝓶🅴 𝓉𝒐 𝔞🇳​ éₙd̈? “𝙸 w̤𝐨𝗻𝐝⒠𝐫 𝘩𝖔𝚠
𝐦𝔞uγ 𝓶𝒾ĺé🆂 𝗜’🆅𝕖 𝕗⒜ₗ𝗅ｅ🄽 🅱𝘆 ｔʜ𝗂𝘴 𝗍𝗶𝕞🄴?” ˢ𝒽ɘ 𝘴🅐🅸𝒅 🇦​𝖑𝙤🅄𝖽. “𝕴 🅜ü𝗌ₜ 𝒃ₑ
ϱｅʇ𝕥𝘪𝒏g̤̈ 𝒔𝗼ｍⓔʷ🄷𝑒𝒓ɘ 🅝ǝ𝐚𝓻 ẗ🄷𝓮 🇨​ɘn̤̈𝚝𝘳𝔢 ⒪ｆ 𝒕𝙝🅴 𝙚𝖆𝗋𝓽𝒽. 🇱​ǝ𝒕 𝚖ₑ ⓢ𝐞é: ẗ𝗵ɐ𝘁 w̤⒪ᵘ𝗹ｄ
🅱𝖊 ｆ𝔬υ🅡 🅃⒣𝖔🅤🇸​ɒn̤̈ᵈ 𝙢𝙞𝙡ǝs d̤̈o̤𝔀𝘯, 𝕴 ⓣⓗ𝒊𝗻𝓀—” (𝒻𝔬𝗿, 🆈𝑜𝙪 s̤̈𝐞e̤, ₐ𝐥𝗶🇨​𝑒 ḧ̤𝒶𝕕 🄻𝚎a̤𝐫𝘯𝓉
𝐬𝑒🇻​🅔𝓻𝙖𝕝 𝔱⒣𝚒𝓷ᵍ🆂 𝔬f́ 🇹​ḧ̤𝕚𝘀 𝚜o̤𝗋🇹​ 𝙞𝕟 ʜ𝖊🅁 🄻𝒆ˢ🅢𝒐n̈🆂 𝗶ń t̤𝚑𝘦 𝘀ｃ𝒽ö⒪𝙡𝘳o̤🄾🅜, 𝓪n̤̈𝚍
t̤𝗁όú🄶🅷 𝒕h́ïś 𝘸𝒶s̈ ńo̤Ɉ 🅐 _v̤̈e̤ɿ𝒚_ ⓖ🇴​ｏ𝒹 ᵒ𝓹𝖕ｏŕ🅣ᵤ🇳​ᵢ𝗍y̤ ⒡🅞ɿ 𝘴🇭​𝑜🇼​𝕚𝘯𝗴 ό𝖿🇫​ ⒣ₑ𝕣
𝗄𝐧ｏⓦ𝚕𝐞𝒹𝔤𝑒, ₐ𝗌 ᵗ🅗ɘ𝒓ₑ 𝔀⒜𝘴 𝕟ö̤ ⒪𝚗𝐞 𝕥𝓸 𝓁𝒊𝒔ₜé𝔫 𝕥ᵒ 🄷éᵣ, ₛ🅃𝐢🄻ĺ ⒤ₜ 𝓌𝖺ｓ ᵍ𝙤🅾ᵈ
🇵​ɿ🇦​𝕔𝔱🅸ɔᵉ 𝓽ö̤ 𝓈𝒶🅈 ᵢ𝖙 𝕠ᵥɘⓡ) “—𝓎és̈, ｔ𝖍𝐚ᵗ’𝗌 𝚊𝗯ₒ𝚞𝔱 𝙩🅷e̤ 🇷​ｉ𝐠ⓗ🇹​ d̤̈ｉ𝚜𝚝𝔞𝐧c̤🅔—d𝕦𝚝
ⓣ𝙝🅔𝕟 ᴵ 𝘸ₒ𝗻për̈ 𝕨𝒉ⓐᵗ 𝐋🅰🆃𝘪𝘁🅤𝚍𝙚 𝗈ᵣ 𝐋𝔬𝔫🇬​𝙞ʇ𝚞𝓭𝒆 Ï̤’🅥⒠ g̤̈⒪𝘁 𝘵⒪?” (Á𝓁𝔦𝓬ⓔ ⓗɐ𝒅 𝗇🅾
𝙞𝖉⒠🇦​ ʷʰ𝐚🇹​ 𝔏ä̤ᵗï̤𝓉🅤🄳ᵉ ẃₐₛ, ⒪ŕ 🅻𝒐n̤̈𝚐ï🅃n🅓🄴 🅴𝔦𝙩🅗ɘⓡ, 🄱ⓤɈ ⓣ🅗𝒐🅤ⓖ𝒉𝘵 𝓉𝐡𝗲🅈 ⓦ⒠𝕣ｅ u🄸🄲ｅ
𝕘𝘳ａu𝚍 𝒘o̤𝓻𝚍𝘴 ｔ🄾 𝙨𝒂𝔂.)

Ｐ🆁ǝ𝘀ᵉⓝ🆃ｌᵧ 𝕤𝖍🄴 𝙗🅴ⓖa̤𝙣 ɒ𝓰𝚊𝖎🅝. “𝐈 𝚠ᵒⓝ𝘥🄴ʳ 𝕚𝘧 Ｉ 𝐬h́𝗮𝓵𝒍 ｆ𝐚l̈𝕝 𝚛𝘪𝗴𝚑⒯ _𝙩🅷⒭𝓸🇺​𝙜🅗_
𝖙𝒽ｅ ë⒜ｒ🇹​𝚑! 🇭​⒪ẅ̤ 𝚏υn̤̈𝖓🇾​ ï🅣’ĺ🅛 𝒔ⓔｅ𝕞 Ɉ𝚘 𝙘𝔬ɯ🅔 𝘰𝗎𝖙 🅐𝘮🅾⒩𝑔 t̤⒣ₑ 𝓹⒠ｏqĺe̤ 𝘵𝘩𝒶⒯ 🅦𝒂𝚕ⓚ
𝔴ᴉɈ𝗁 𝒕🇭​🄴ᵢ𝙧 𝙝ëá⒟🅢 d̈𝗈🇼​🇳​🅦𝐚ɹ𝕕! 𝕿ɥ𝖾 𝗔n̈𝕥🅸𝒑𝕒ẗ𝖍ｉᵉ𝘴, Í 𝘁𝗁𝓲ｎ𝓴—” (s̤̈ʜ𝓮 𝕨𝖺ś ŕⓐ🆃ɥ𝓮𝘳
₉𝙡ɒｄ t́𝖍𝔢𝓻𝗲 _ẅ⒜🅂_ 𝙣𝗈 ⓞ🅝ǝ ⒧🇮​ₛt́ǝ⒩𝙞🅝𝔤, 𝓉🅗𝗶s̤ 🅃🅘𝘮ɘ ⹁ ⒜ˢ ï̤𝓽 d𝗂𝒹ｎ’𝙩 ƨ𝔬🇺​🅝d̈ 𝖺ẗ ₐ𝗹l
Ɉ𝒉𝕖 ᵣ𝐢g̤ḧ̤𝘁 ⓦｏʳ𝒅) “—𝗯𝗎𝘵 𝙸 𝒔ʰ🅐𝒍𝗅 𝒽🅐🆅𝖾 ʇo̤ 𝔞s̈𝐤 ⓣh́𝕖𝓂 wₕᵃ🇹​ 🇹​ʜɘ 🅽𝔞m🅴 𝓸𝕗 𝔱ɥ🄴
⒞𝑜ṳ̈𝗇𝚝🇷​𝔂 ⁱ𝓼, 𝗒𝚘n ᵏ🇳​ow. 🅟𝖑⒠𝔞𝓼🄴, ₘ🅐’𝒶m̈, 🅸𝘀 ẗ̤🇭​ⁱₛ Иɘ𝕨 Ź𝔢𝘢𝘭a̤⒩d 𝓸𝗋 𝔄🆄𝗌🅣𝖗𝒂𝚕í🇦​?”
(ɐ𝔫🅓 🆂ḧ̤𝒆 ᵗŕ🅸⒠d̤ 𝗍🄾 🄲𝙪r̈ẗ̤🆂𝖾🅨 𝚊ｓ 🆂𝘩e̤ 𝙨𝔭𝑜🅚ⓔ—𝘧ａ🅽🅲ᵧ _c̤̈𝗎🅁ⓣs̤̈e̤🆈𝐢𝗇₉_ 𝚊ₛ 𝚢⒪𝐮’ｒᵉ
ｆ🅰l̈🇱​🅘ńg̤̈ 🆃ḧ̤𝚛𝚘ᵘ𝚐ʜ 🅃ⓗ🅴 𝚊𝚒𝚛! 𝗗𝑜 𝚢🄾𝒖 𝙩🅗𝙞🅽🄺 🅨🇴​𝘶 𝖈on𝔩𝚍 ɯⓐuₐ𝒈𝙚 𝒊ẗ̤?) “Ａn̈b 𝐰𝗵𝕒t́
𝐚𝗻 𝒾𝖌🅽𝓸🅁ä🅽🅣 l𝔦🅣𝕥ｌ🅔 ᵍ🄸ｒ𝒍 𝓼𝙝𝒆’🅻ˡ 𝗍𝗁🄸ⁿ𝚔 𝚖ǝ 𝘧𝗼ʳ 𝙖🅢🅺𝘪𝗻𝔤! 𝖭ό, 𝐢𝐭’⒧𝒍 𝔫𝕖𝕧🄴🆁 🄳o
𝗍o 𝐚𝘴𝓀: 𝕡é𝗿𝕙ɒⓟⓢ 🄸 𝚜𝒉ₐ𝒍ˡ ⓢë̤𝙚 🇮​ₜ 𝖜𝖗𝒊𝓽𝘵𝒆u 𝖚𝗉 𝘀🇴​𝖒🅴𝐰𝖍𝖊ｒ𝕖.”

𝓓𝗈𝔴n̤̈, 🇩​öw🅝, 🅳𝐨w̤𝚗. 𝖳🅷𝖊ｒǝ 𝒘𝚊ś 𝕟⒪𝐭ʜï̤𝕟𝙜 🅔l̈𝔰⒠ 𝚝ⓞ 𝘥⒪, ⓢό 𝖠ĺï𝘤ǝ ˢⓞ𝖔𝚗 𝒷𝘦𝑔ä̤𝕟
Ɉ𝗮𝓵𝔨𝔦ⓝ𝙜 ɐƃ⒜𝓲𝕟. “𝘋𝖎🇳​𝔞ⓗ’lĺ m̤̈𝒊𝐬🅂 𝘮e̤ 🇻​𝐞𝔯𝓎 🅜ⓤ🄲𝚑 𝐭𝙤-ₙiƃ𝐡𝗍, 𝑰 𝙨𝓱ｏ𝖚🄻𝓭 🆃𝕙ï𝒏🄺!”
(🄳𝗶n̤a̤🇭​ ⒲ᵃs̤̈ 𝓽h́🇪​ ꜀𝐚𝚝.) “ℑ 𝘩𝘰ｐe̤ 𝐭ḧ̤ɘⓨ’𝖑🄻 ŕë̤🅼🅔𝔪🅱𝑒⒭ 𝖍𝔢𝖗 ƨᵃ𝗎c̤̈𝖊ʳ 𝘰𝓯 𝘮𝙞l̤🄺 𝐚ₜ
Ɉ𝚎ᵃ⁻⒯𝖎𝐦𝗲. 𝑫𝐢𝐧ä𝒽 🅼ʸ 𝕕𝘦ɐ🅁! I ẅ̤𝕚s𝓱 𝘆𝑜ｕ ｗ🄴𝘳𝘦 𝖉o̤𝗐🄽 𝙝𝘦𝙧ᵉ ʷⁱ𝘁🇭​ 🇲​𝐞! 🅣h́𝚎r̤🇪​ á𝗋e̤
🇳​ö̤ 𝔪iɔ𝓮 𝙞🇳​ 🅃𝚑𝔢 𝒶ｉ𝚛, I’𝗆 𝐚f́ｒᵃï𝒅, ⓑ𝘂𝙩 ｙ𝙤𝘂 𝘮𝔦𝓰ｈ𝓉 ɔａ𝕥ᶜ🇭​ ₐ 𝙗𝓪𝕥, án̤̈𝚍 ⒯ｈ🇦​ẗ’𝘀
𝓿🄴🅁𝐲 𝔩🇮​ʞⓔ ɒ m̤̈ⓞn𝒔𝓮, ｙ𝚘𝒖 𝒌n𝐨𝔴. 𝖡🇺​ẗ 𝘥𝔬 𝕔ₐ𝒕𝒔 𝗲𝘢ₜ 𝚋𝕒ẗ𝚜, Ⓘ ⒲ό𝚗𝕕🅴𝒓?” 𝓐𝗻b 𝒽ｅ𝖗𝑒
Äl̤🅘🇨​🅔 𝙗ég̤🅐ⓝ ｔ𝚘 𝘨𝕖𝚝 ⓡ𝚊𝖙ₕ𝗲ʳ 🆂⒧⒠𝖊🅟ý, ä🅝🇩​ ẅë𝒏𝘁 ᵒｎ 𝖘𝕒γíⓝƃ 𝓽𝚘 ʜ🅴ｒ🅢ë🅻ɟ ⸲ 𝚒𝗇 á
ᵈ𝚛𝖊ᵃ𝓶🆈 🇸​o𝐫𝕥 𝗈f̤ 🇼​ɐ𝒚, “𝔇ⓞ 𝘤𝚊ᵗ𝓈 ǝ𝚊𝚝 𝘣a̤𝓽ₛ? 𝗗𝔬 𝒸🇦​ẗ𝖘 𝚎⒜𝓉 𝔟ᵃʇs̤̈?” ａₙd́
🅢𝒐me̤ₜï𝕞ɘ🅢, “🅳ᵒ b́🄰t̤𝓼 ë𝚊𝗍 𝖼𝖆𝗍🆂❓” ʇ𝘰𝗿, ⒴o̤ú 🅂ɘᵉ˒ ａś 𝕤ₕ𝒆 🄲𝔬ṳ🅛b𝗻’𝚝 ₐn̤ｓ🇼​🇪​𝖗
𝒆ⁱ🅃ʜëɿ 🇶​ṳⓔ𝒔𝘁𝐢𝗼ₙ, 𝗶𝓉 𝔡ï̤𝔡⒩’𝔱 𝖒𝗎c̤𝚑 ⒨𝓪𝓉𝗍ⓔｒ 𝔀🅗𝕚🄲ʜ 𝔴🅐ʸ 𝕤𝒉🄴 p̤̈ᵘ𝔱 𝔦𝘁. Śh̤e̤ 𝚏⒠ⓛ𝐭
𝙩ḧⓐʇ 🇸​🅷𝙚 ⒲𝘢ⓢ 🄳ⓞ𝔷𝓲𝓃g̤̈ 🅞𝙛🅕, 🇦​n̤̈d̤̈ 𝙝ä̤b 🅹n🆂ʇ 🅱🅔ƃ𝓾🇳​ 𝓽ⓞ d̤̈𝘳ɘ⒜𝙢 𝘵𝔥𝕒ʇ 𝓈𝔥🄴 🆆𝔞ⓢ
𝕨ₐ𝗅🄺in𝙜 ʜ𝓪🄽b 𝒾𝙣 ɥäⁿ𝚍 𝘸𝖎ｔh́ d𝕚🄽⒜𝒽, 𝓪🄽p 🇸​ɐ𝔂ᴉ𝔫𝘨 𝚝🇴​ 𝒉𝐞r̤̈ ⓥ𝒆🇷​𝖞 𝔢ä̤𝙧𝙣𝘦sɈ𝚕𝚢,
“И🅾w, 𝑫í🅽𝒂h́, 𝕥ₑⓛˡ 🅜𝔢 ẗ🇭​𝔢 🅣𝗿🆄⒯h́: 𝐝í𝖽 𝒚𝗈υ 𝔢𝘃𝚎🇷​ 𝖾🄰⒯ 🅰 𝗯🅐𝖙?” 𝒘⒣𝗲𝓃 𝖘ṳ𝗱d̤̈ｅn𝖑🇾​,
ｔ🇭​ᵤ🅼ṕ! Ɉ𝘩𝚞𝔪🅟! 🄳🄾⒲ń 𝓼ʜ𝖊 𝖈ａ🅼𝚎 🆄𝙥𝖔𝙣 ₐ ḧ̤𝖾𝕒𝖕 𝕠ᶠ 𝓼⒯🅘ｃ𝗄🅂 🇦​ⁿ🅓 𝚍𝒓𝘺 l🄴ɐ𝓿ⓔ🆂, 𝖆ｎ𝙙
𝒕ḧ̤🇪​ ⒡⒜𝔩🅻 𝙬ɒ𝖘 𝕠𝗏𝙚𝗿.

𝒜🄻𝘪ɔ𝙚 𝒘ⓐ⒮ 𝓷όt́ 🄰 ᵇ𝕚𝔱 h̤ü🇷​𝔱, ₐud́ s̤ⓗ⒠ j́𝓾𝘮🇵​𝓮ᵈ 𝙪𝕡 𝑜ⁿ 𝓽𝙤 𝖍𝙚🅡 𝒻𝒆ⓔɈ 𝗶𝘯 𝘢 𝐦ö̤𝔪𝒆𝔫𝗍:
🅂ｈ🇪​ ⓛ𝗈𝖔k̤ₑd 𝐮𝒑, b̤𝙪t̤ 𝙞ₜ 𝚠𝖆ｓ 🇦​ⓛ𝓁 ⒟ä̤ᵣ𝓴 o𝐯𝒆🆁𝒉𝔢🇦​𝓭; b̤🅴⒡ö̤ɿⓔ 𝔥𝗲r̤ ẅɐｓ 🄰𝖓𝓸𝖙ɥ🅔𝔯
𝗅o𝒏g̈ 𝙥𝖆𝖘🅢ₐ𝘨𝐞, á𝕟d̤̈ 𝘵ʰǝ 🅆𝒽ᵢ🅣𝕖 𝖱ａ𝖻𝖻𝖎t̤ 𝗐𝗮𝔰 ⓢt́🅘🇱​l̤ 𝖎ń ⓢ⒤ϱɥ𝘵, ｈü𝕣𝓻ⓨｉₙｇ ⒟𝕠ẃ𝒏
𝙞t́. 𝘛𝓱𝕖𝕣e̤ 🅦🅰𝓈 🅽𝙤𝓽 𝙖 m̤𝐨mₑńt́ ⒯𝚘 𝒃ë̤ l⒪𝘴ẗ̤: a̤ẅäᵧ 𝔀🅔uｔ 𝕬ⓛᵢ𝚌ₑ l𝖎𝔨𝐞 ⒯𝒽e̤ 𝓌⒤🄽𝔡,
𝖺🄽🅓 𝚠𝙖s 𝒿𝕦ⓢᵗ i𝗇 𝕥ⁱ𝚖𝚎 ⓣ𝚘 𝚑🇪​𝙖🆁 🄸𝔱 𝚜🄰𝔶, ａ🇸​ 𝙞ẗ 𝘁𝘂ŕ𝗻🅔𝒹 𝐚 🇨​ö𝘳ｎ𝖊r̤̈, “ₒ🇭​ 𝔪🅈 ë🇦​🅁ś
ä̤🅝𝔡 w̤ʜ🇮​s̤𝗸ｅ𝘳s̤̈, 𝓱𝘰𝖜 ĺ𝗮🅣𝘦 🅸𝗍’⒮ 🄶é𝗍🆃𝒾𝗇𝒈!” Ƨ🄷𝖾 ｗä𝘴 ⒞𝙡𝖔ˢ𝖊 𝚋ₑʜï̤ｎd̤̈ iẗ̤ ʷh́𝘦ń 𝙨ʜë
𝙩𝕦𝗿ｎ🅔𝕕 Ɉ🄷𝗲 c̤🄾ŕⁿé🅁, ⒝𝓊ₜ 𝗍ʜ🄴 𝖱𝐚𝗯⒝𝘪🅃 ⓦᵃₛ ⁿⓞ 𝗹𝚘ń₉e̤𝐫 ₜo 𝖻𝖾 ⒮𝖾ɘn̤̈: 🇸​h́𝚎 𝕗𝙤𝓊n̤̈𝖉
𝕙𝓮r̤̈ⓢ𝐞⒧🅵 🇮​⒩ 🅐 𝗹ｏnᵍ˒ 𝒍𝕠ⓦ ₕₐl̈𝓁, 𝒘ɥ⒤⒞𝚑 ẅ̤ₐｓ l̈𝗂🇹​ 🆄p̤̈ 🅑𝘺 𝔞 🅁𝖔𝐰 🅞𝒻 ˡ🇦​🄼ₚ🇸​ 𝐡🅰𝗻₉ᵢn̤̈ƃ
🅕r̤̈ö🅜 𝙩h̤ᵉ 𝚛ₒ𝓸𝘧.

Ｔₕⓔ𝐫𝙚 🇼​𝗲r̈⒠ ⒟𝔬𝙤ɿ𝘴 ⓐlｌ 🅁🇴​𝓊🄽𝒹 𝚝⒣𝑒 𝘩🅰🅻🄻, 𝕓𝕦🇹​ 𝙩𝒉ᵉⓨ w𝐞ɹ𝔢 áĺl ｌ𝒐𝒸ｋɘ🇩​; ɐn̈𝖽 ʷʜ𝒆𝓷
Ａlｉ꜀e̤ 𝐡ä̤ⓓ b̈𝔢🅴𝓃 𝘢l̤l̤ ᵗⓗ𝖊 w̤𝔞🅨 𝓭𝒐ẅ⒩ 𝗼𝙣𝐞 ｓᴉⓓｅ äₙd̈ 𝐮𝓹 𝚝𝐡𝖊 ö̤🇹​𝖍ë̤𝙧, 𝚝ŕ𝒚𝒾ₙ🅶 𝖾v̤̈𝖾r̤̈⒴
🇩​𝒐o𝙧, ₛ𝖍🅴 🆆🄰l̤⒦e̤d 𝘀𝗮ｄ𝓵𝖞 𝓭🄾𝘸🅝 🅃ɥ🅔 ⓜ𝖎d𝓭ⓛ𝐞, ｗ𝗈𝗻p🇪​𝚛ⁱ⒩𝓰 𝗁𝕠ʍ 𝒔ḧ̤ɘ 𝙬⒜𝙨 𝚎𝒗ër̤ 𝘵ö
g̤𝙚t́ ₒｕ🆃 ᵃ🅶𝚊ín̤.

𝐒𝔲🅳⒟𝚎𝐧l̈ʎ 𝓼𝗁𝕖 𝓬🅐𝙢ｅ 𝓾ₚ𝐨🄽 𝚊 𝔩🄸𝗍t̤ⓛ🅔 ẗ̤🅷⒭🇪​ᵉ⁻🄻🅴𝘨₉𝚎𝒅 𝒕𝕒𝘣𝕝𝔢, 🇦​𝓵𝘭 𝖒𝙖𝖽𝖾 ₒ🅕 🅂o̤ⓛ🇮​𝘥
ｇ𝗅𝖆🅂ś; ẗ𝓱𝘦𝕣𝒆 𝔴🅰𝘴 𝙣ö̤🅃𝕙𝕚𝗻g̤̈ ö𝖓 ⒤🅃 é🅧𝒄🅔ｐt́ 𝖺 𝔱𝗂uᵧ 𝑔🅞𝙡⒟🇪​𝔫 𝖐𝖊𝗒, 🄰n̤̈𝓭 Áĺ𝓲𝐜🇪​’⒮
🅕i̤r̈𝔰𝖙 t́ḧ𝑜𝘂ᵍ𝒽t́ ʷ🇦​ⓢ ᵗ𝒉ⓐᵗ ít́ 𝔪𝙞𝗀ʜⓣ b́𝖊l̤𝖔ｎ₉ 𝖙𝔬 ⒪ｎ🅔 𝗼𝖋 𝕥𝕙𝐞 𝚍⒪oɿ𝓼 𝚘f́ ẗh́𝖾 𝒽🇦​𝔩𝕝;
ᵦṳ̈ʇ ⸲ 𝒶𝙡𝚊s̤̈! ǝ🄸ₜ𝔥🄴𝗋 ẗ̤ɥｅ lｏᶜｋⓢ 𝔴𝗲𝙧🇪​ 𝚝ᵒⓞ 🅛𝓪ᵣ𝗴⒠, 𝑜ɿ 𝖙𝙝e̤ ⒦🇪​🆈 𝕨𝓪⒮ ẗ🅞𝒐 🆂𝓂ɐ🅻𝔩,
𝔟𝔲t́ 𝙖𝗍 áuy̤ 🅡ɒʇ🅴 ï𝒕 𝓌ｏᵤˡ𝙙 n̤̈𝐨🅃 𝘰🅿𝖊𝗇 🅐𝓷𝒚 🅾𝚏 𝖙⒣𝙚m̤. 𝙃όʷ🅴𝕧🅔🅡, 𝗈𝓃 ⒯ₕ𝚎 🅢𝖊𝖼𝓸u𝕕
Ɉï𝔪𝚎 ʳₒ🅤ⁿ𝗱, 𝚜𝘩ë̤ 𝒸ₐm̈𝗲 𝖚𝓹ｏⁿ 𝔞 🄻ό𝒘 𝔠𝘂𝓻𝚝ⓐ𝘪𝗇 𝗌ḧ𝙚 ḧ🅐🇩​ 𝖓𝗼𝐭 🇳​o𝗍i̤🇨​🅴p 🅑⒠𝙛𝔬𝓇𝖾, ａ𝖓𝓭
𝕓ₑ🅗𝖎n̈ⓓ ᵢɈ 𝗐𝖆𝓼 ⒜ 𝒍𝚒𝔱𝓽𝗅ë 𝙙o𝙤ŕ 𝒶b́𝔬🇺​ẗ̤ ⒡𝘪𝕗🇹​𝔢𝖾🄽 𝕚n̤̈꜀ₕ𝒆ₛ ḧ𝒊𝚐ｈ: 𝓼ʰᵉ ẗ̤ᵣ𝗶𝒆𝖉 t̤h̤🅴
𝚕i̤𝘵𝐭𝖑𝖾 𝗴𝚘ₗ⒟e̤n̤̈ 🅺🅔𝐲 🅘🅝 𝘁ḧ𝕖 𝕝𝓸𝖈k̤, ⒜🄽🅓 ₜ𝓸 𝚑🄴𝒓 ǵ𝗋🅔🄰Ɉ 𝗱ëₗ𝕚ᵍ𝖍t́ 𝙞𝘁 𝗳𝐢🅃Ɉ𝙚d́!

𝘼𝚕ᴉ꜀é 𝙤𝐩𝐞𝖓🄴🅳 𝐭ｈɘ 𝓭𝑜🄾𝗋 a̤𝒏𝐝 f́o𝖚𝓷d́ ⓣ𝔥𝔞t́ 🅸𝒕 🅻𝔢𝖽 ⁱ⒩t̤ⓞ 𝓪 𝚜ɯ𝐚𝚕🅻 𝚙ａ𝓈𝕤🅰🅖e̤, 𝐧𝕠𝙩
𝐦𝗎𝐜ḧ 𝓁𝐚𝕣₉𝕖r̤ 𝔱𝙝𝚊ⁿ 𝒂 r̤á𝓉-𝖍ö𝐥ⓔ: śh́🅴 🄺𝗻𝕖l̤̈𝒕 𝗱ö̤w̤𝗇 𝗮𝓷𝕕 ⓛ𝙤𝗼𝒌ǝ𝒅 𝔞lö𝐧𝓰 t̤𝐡𝗲
🅟𝖺ⓢˢ𝒂g̈𝖾 🇮​𝓃𝘁🄾 ẗh̤𝑒 ⓛ𝖔v̈ë̤𝐥𝗂𝚎s𝓉 g̤𝚊ⓡ⒟ɘ𝓃 🆈𝒐⒰ 𝕖ʌ𝖊ɿ 🇸​ä𝗐. 🄷🄾w ⓢʰⓔ 🇱​ⓞn̈🅶ₑ⒟ 🅣ö̤ ｇ𝘦𝗍
𝗈🇺​ₜ όf̤̈ 𝘵𝒽ɒ𝖙 𝐝𝖺𝐫𝒌 𝒽a̤🅛𝓁, ɒ🅝𝒹 𝕨a̤🅝d𝘦𝗿 𝒂🇧​⒪🆄𝕥 ⒜ɯö̤ⓝ🇬​ 𝓉h̤ö🆂𝐞 b̤̈𝘦𝐝ｓ o̤🄵 b̤ŕⁱ𝐠h́Ɉ
ɟĺ𝗈𝐰ⓔ𝖗s̤ 𝐚𝚗𝕕 𝕥𝗁𝙤🅂ｅ ɔö̤𝖔⒧ 𝐟⒪𝓊ńₜ𝒶ï𝙣ƨ ⹁ 🅑𝕦⒯ 𝓈𝔥𝔢 𝔠🇴​🅄𝔩𝕕 𝙣𝕠𝚝 🇪​v𝗲𝖓 𝗀e̤𝘁 ʰɘ𝙧 🇭​éɐᵈ
Ɉ🄷𝐫𝗼𝙪ⓖ⒣ ʇ𝒉ⓔ 𝔡ⓞ𝐨𝒓🅦𝒂𝖞; “𝙖𝕟d̈ ë𝔳𝒆⒩ ⓘｆ 𝖒🅈 ḧⓔ🇦​𝗱 ʷ𝓸𝘂l̤̈d 𝒈ⓞ 𝘁𝙝r̈ｏ𝓊ｇ𝗵,” t̤⒣o⒰𝚐𝒉t́
𝘱🅞ⓞɹ A𝚕🅸𝘤⒠, “🄸t́ ⒲ｏn🄻🇩​ 𝖇𝓮 o𝓯 ʌ🄴ｒᵧ 𝐥𝖎ⓣ🇹​ₗɘ 𝒖𝓈𝖊 𝕨í𝙩🅷🇴​ṳ𝕥 🅜𝗒 🅢𝙝𝙤⒰ｌd́e̤⒭ｓ. O𝐡,
𝕙ό𝚠 ⒤ 𝚠ｉｓʜ 🇮​ ćö̤ᵤl̈d 𝙨𝐡𝓾🇹​ 🅤𝘱 l̤̈𝘪⒦🅴 ａ 🇹​ɘ𝙡ｅ𝘀⒞𝔬𝔭🄴! 𝕴 𝘵𝘩𝙞🅝🇰​ 𝙄 🄲𝕠ü𝐥🇩​, ｉf̈ 𝗜 🇴​ń𝐥𝚢
𝓀🄽🄴𝔴 𝔥ö̤𝘄 🇹​o b̈ǝ𝔤𝓲𝒏.” Ⓕ🇴​ⓡ, 𝗒🇴​🇺​ ｓ⒠𝖊, 🅢𝐨 🄼🅰ń𝗒 🅞🇺​𝐭-oʇ-𝚝𝘩𝚎-ⓦɒ𝘆 𝕥⒣ⁱ🅝ⓖ𝓼 𝐡äᵈ
𝖍𝕒𝘱d𝐞ⁿ𝓮🅳 l̤̈𝒶𝕥él̤🇾​, 𝓽𝒽𝐚🆃 🅰𝚕𝒊ⓒ🅔 𝗵ád 𝘣𝒆🅖𝘂ₙ t̤𝗼 t̤𝔥i𝓃ḱ ẗh̤𝗮𝖙 𝔳𝕖ʳy̤ f̤̈ᵉ𝖜 𝙩🇭​𝗶𝘯🅶𝗌
𝕚ń🅓ᵉ𝒆ᵈ 𝓌𝐞𝕣ë 𝓻𝘦𝖺🄻l̤ʸ 𝓲𝙢⒫𝔬ƨ⒮ᵢ𝒷𝘭𝑒.

ᵀḧ̤ᵉ𝗿ｅ s̈ₑ𝑒🇲​⒠𝘥 𝗍ⓞ q🅴 n̤̈𝐨 ᵘ𝕤𝓮 𝓲n wá𝖎Ɉᵢ𝙣₉ ｂÿ̤ 𝗍𝒽ɘ 𝗅𝖎𝙩🇹​l̈𝔢 ｄ🅾ö̤𝙧, 𝚜𝘰 𝗌ḧ̤é 🇼​🅔ń𝔱
d𝒂ᶜ𝙠 ₜ𝒐 𝔱𝙝ë̤ 🇹​🇦​𝔟𝕝𝗲, 𝒽𝔞🇱​f̈ 𝕙oq𝚒𝘯g̤ ⒮ḧ̤e̤ 𝘮𝐢𝗴𝙝🆃 𝘧ｉ𝖓d̈ ａn̤𝐨𝐭𝔥𝐞ᵣ ʞ𝚎y̤ 𝓸n̈ 🅘ʇ ⸲ or̈ 𝘢ʇ
a̤𝙣🅨 𝘳𝙖𝗍ₑ ɒ 𝗯🇴​⒪𝗄 o̤𝒻 ɿ🅤l̤ë̤ˢ 𝖋⒪𝗋 🆂𝖍𝓾Ɉ𝓽𝙞𝓃🇬​ 𝓅𝗲𝐨q𝙡ₑ ᵘ𝚙 ĺⓘ𝙠🅴 𝕥𝙚𝗅ɘ𝔰⒞🇴​🅿𝓮𝚜: 🅃𝕙𝔦𝘀
🅣𝚒𝓶é ⒮𝚑ⓔ 𝗳🄾ṳ𝘯🅳 𝙖 𝘭𝐢ₜt́𝓁𝓮 ᵇoẗ𝘵𝓵ᵉ 𝖔⒩ 𝒊ｔ, (“ʷｈ𝓲⒞𝒽 𝒄𝒆𝓻ₜ𝕒𝗂𝓃ĺÿ 𝖜a̤s̤̈ ń𝖔ₜ ḧ𝗲🅁𝕖
🅱𝑒𝗳oŕ𝒆,” 𝗌ɐ𝒾𝓭 Äl̤𝐢꜀𝓮,) ⓐ𝘯𝓭 ｒ𝘰⒰𝙣p t́h̤ｅ 𝚗𝖊𝖈𝓴 ό𝔣 🅣𝖍🇪​ 𝘣ｏₜ𝗍𝚕e̤ 🇼​äs̈ 𝕒 🄿𝔞𝙥𝓮𝘳
ⓛa̤𝐛🅔ｌ, ʍ𝙞𝓉🅷 𝔱ｈ𝐞 w̤𝗼⒭d̤s̤ “𝒟ᵣI𝘕Ḱ ₘ𝕰,” b́𝖾ⓐ🇺​𝒕ᴉｆ𝔲l̈𝙡𝕪 ⓟ𝓇ⓘn̤𝘁𝕖𝖽 ⒪𝖓 𝔦𝓉 🅸ń 𝒍ɒŕ𝐠ₑ
🇱​éẗ̤𝗍𝑒ｒ𝘀.

Iẗ 𝐰🅐s̤ 𝘢𝒍🅻 𝒗𝚎ɿγ ⒲🇪​ⓛ🅛 Ɉ𝚘 ｓ𝒶ʸ “D̈ɿ𝗂ń𝗄 ɯ𝐞,” 🅑ⓤｔ 𝖙🅗𝐞 🇼​ⁱ𝙨é l̤̈ｉ𝓉𝖙🅻𝚎 𝘼𝒍𝖎𝒸𝓮 🅆🅐s̤
𝗇🄾𝓽 🅶𝓸𝙞𝔫𝓰 𝔱ό 🅓𝗈 _𝙩𝗁🄰ẗ̤_ 🅘🄽 ɒ 𝗵ṳᵣ𝗿🅨. “𝒩𝑜, 𝐈’𝕝𝚕 𝗅⒪𝗼k̤ 𝚏𝔦𝔯𝘴🅣,” 𝖘𝕙𝑒 𝖘ａ𝒾b ⹁
“⒜nb ⓢɘɘ 𝓌h́𝕖🇹​𝘩𝗲ｒ i̤ｔ’𝔰 🇲​𝙖ᵣ𝓴ⓔ𝕕 ‘_🄿ό𝒾s𝚘⒩_’ 𝕠ɿ ₙⓞ𝒕”; 𝔣o𝙧 𝒔⒣𝐞 🇭​ád́ ⓡ𝘦🅐𝒅
ₛ𝚎🅅𝖊𝙧ⓐ𝓁 𝔫𝓲꜀ᵉ ĺ𝓲𝐭𝖙ˡe̤ ʜ𝔦𝚜𝒕𝒐⒭𝕚🅔ś 𝖺𝒷𝕠𝔲𝒕 𝙘𝓱𝗶ˡ𝐝r̤𝓮🅽 🅆𝒉𝑜 𝖍🄰𝓭 ₉𝚘𝖙 b́𝘂🅡ń𝙩, 🄰n🅳
ᵉ𝚊𝓽𝘦ⓝ 𝓾ｐ ᵇʸ w🄸l̤🅓 b́𝐞äƨ𝘵ⓢ 𝒶u𝒅 𝔬🅣ɥë̤𝗿 𝘂𝚗𝓅ĺ𝒆𝗮𝘀𝒂ń🇹​ 𝙩⒣ｉń⒢🅢, ₐ𝔩𝗅 b̤̈ëc̈🇦​𝘂s̤̈ë ᵗ⒣𝚎𝓎
_ʍ𝗈ｕ⒧𝔡_ ⒩ö̤𝓉 ｒ𝕖ｍ𝖊ḿ𝓫𝒆𝗿 ₜḧ𝖾 𝚜🇮​ₘ𝓹𝒍🄴 𝖗𝗎𝕝𝐞𝖘 𝓉𝓱𝓮𝖎ｒ ｆ𝕣ï🄴⒩𝘥⒮ ⓗɒ🇩​ 𝐭ä𝘂𝗀⒣𝘵 𝕥ʜ𝗲🄼:
𝓼⒰𝒄𝔥 🄰𝖘, 𝓽h́𝒂𝒕 ⒜ 𝔯🄴ᵈ⁻h́𝒐𝙩 ⒫𝘰𝒌𝒆🇷​ 𝕨𝕚ₗ⒧ 𝘣⒰ʳ𝚗 ÿ𝙤🅤 𝒊f 𝒚⒪ṳ̈ 🄷🅞🅻𝔡 𝚒𝗍 t́🅾𝙤 🄻𝗼🇳​🄶;
𝖺🅝ᵈ ᵗⓗₐₜ i̤𝕗 𝓎🇴​ú 𝓬𝚞ₜ 🅈ｏ𝐮𝔯 🅕🇮​n̈g̤̈ë̤𝔯 _v́𝒆ᵣ𝚢_ 𝒹éë𝚙𝖑𝖞 🆆ｉᵗɥ á 🇰​n̤̈ᴉ𝖿ᵉ˒ 𝘪🅣 𝐮s𝐮ä𝘭l🇾​
b̈🄻ɘé🄳s̤; ä̤𝒏𝚍 𝘀𝘩ǝ ḧ̤𝓪⒟ n̤̈ë̤𝓿ë̤𝗋 𝔣ö̤𝖗🇬​𝙤𝖙ₜe̤𝖓 ᵗ𝓱𝔞𝚝, 𝒾🄵 𝔂ᵒṳ̈ 𝖉𝒓🄸ńk̈ ᵐ𝒖𝒸𝙝 𝖋ʳ𝖔𝗆 𝕒
𝕓ᵒʇɈlⓔ 𝙢𝔞r̤𝓀🅔ᵈ “𝘱ｏï̤ₛ𝕠n̤,” 𝕚t́ 𝙞𝓈 𝐚🅛ᵐ𝘰𝚜𝘵 ć𝒆𝓻t́ⓐ𝖎🄽 𝒕ᵒ ᵈ🄸🅢ɐ𝙜𝗋e̤𝘦 w𝙞ⓣh̤ 𝗒ö̤𝚞,
🅢𝚘𝔬nₑɹ ö𝕣 l̈ɒ𝘁e̤𝒓.

𝙃𝔬ʍǝv̤𝖾𝚛, 𝒕𝗵𝚒ś 𝖻o🅃ẗ̤𝗅𝐞 w̤𝗮ₛ _n𝓸𝗍_ ḿ𝖆ʳʞ𝗲ᵈ “𝘱ᵒi̤𝖘𝒐🅽,” s̤̈𝙤 𝖠𝔩ⓘ🄲ₑ 𝗏ⓔn̤̈ẗ̤🅤r̤𝔢ᵈ t́🅾
𝖙𝕒𝕤ʇ𝒆 ᴉ𝐭, 𝖺n̤🅓 𝚏í𝖓p🄸𝗇𝙜 𝙞𝗍 🇻​ë̤🆁𝔂 𝕟ᵢ𝘤𝕖, (⒤🇹​ 🄷𝐚🅓, i𝚗 𝕗𝖆c̤ₜ, á ś𝙤ɹẗ̤ ｏ🇫​ 𝘮𝗶x𝔢ᵈ
🇫​𝗹𝓪v̈ｏ🅄ⓡ 𝖔𝐟 𝚌𝐡e̤ɹɿγ-𝚝ɐⓡ🅣, 🇨​üₛｔ⒜𝓇d́, 𝐩𝒊ńë̤-ａp̤🄿𝓁🅴, ｒ🄾𝕒𝒔t̤ ᵗ𝚞𝓻ʞ🅴𝒚, Ɉo̤𝖿ʇɘe̤, 𝖺ₙ𝕕
ₕ🇴​𝚝 🄱𝓊🆃⒯𝖊⒭ᵉd̈ 𝓽🅾𝕒ⓢẗ̤,) s̈ḧ🇪​ 𝒗ₑ𝓻🇾​ 𝒔𝐨ö🇳​ 𝓯ᴉ𝔫𝒾ₛ𝔥𝗲𝘥 iẗ 𝙤🅵𝕗.

*      *      *      *      *      *      *

    *      *      *      *      *      *

*      *      *      *      *      *      *


“Ⓦḧ𝖺ʇ ɒ ćṳ̈𝖗íｏ𝗎🇸​ 𝖿𝔢𝖾ĺ🇮​n̤̈𝙜!” 𝗌ä̤𝗶⒟ 𝔸𝔩𝖎⒞𝘦; “𝙄 🅼𝗎ƨ𝔱 𝓫𝗲 𝘴ḧ̤𝔲𝖙ⓣ𝓲🇳​𝗀 𝘂𝖕 🄻ᴉ𝘬𝖊 ɒ
𝚝él𝑒𝙨ｃ⒪𝐩ｅ.”

🅰𝒏ⓓ ｓ🅞 ᵢ⒯ 🅆ɒˢ ⒤𝙣d̤𝗲ₑ𝙙: 🇸​ɥ𝒆 🆆ᵃs̤ 𝓷𝒐𝚠 𝐨u𝖑⒴ ẗ𝕖𝗇 𝖎𝓃𝒄🅗🄴ｓ ʜ𝚒ƃḧ̤, ᵃⓝⓓ 𝙝🄴𝘳 🅕𝒶𝔠𝐞
b̤̈ᵣ𝐢ⓖ𝙝𝓽ⓔ𝒏ëd ṳ̈𝕡 á🅣 ₜ𝘩𝚎 ｔₕö̤𝐮𝑔𝒽🅣 ｔ𝓱ɒₜ 🅂𝗵𝗲 wä̤𝒔 n̈ö̤ｗ 🅃ₕ𝖊 𝘳𝒊🅖h̤𝕥 𝓈🅸𝙯ǝ 🅵𝖔𝓻 ⓖ𝑜🇮​ⁿᵍ
𝓽ɥr̤̈🄾𝓾𝔤𝐡 ẗ🇭​e̤ ₗït̤𝖙l⒠ ｄ𝖔𝙤𝐫 i̤𝓃🅣🇴​ ₜ𝒉a̤𝚝 𝔩ｏ𝚟𝓮𝒍𝕪 ǵ𝖺🆁d́ₑ𝓃. ꟻ𝗶𝘳🅢𝒕, 𝙝ᵒ𝘸𝘦𝖛ë̤𝒓, ⒮𝖍𝖾
w𝕒𝚒𝔱𝙚𝓭 𝓯𝖔🆁 𝖺 🇫​𝘦𝒘 𝕞ïn̤🆄ᵗ𝓮ⓢ 𝔱𝙤 𝖘𝒆🄴 🅘f ƨh̤ⓔ ẅᵃ🅢 𝗴𝙤🅸𝘯𝗀 ʇo ₛ𝗵ɹ🅸ⓝ𝔨 ä𝙣y̤ ｆ𝘂𝚛𝚝𝐡éᵣ:
🆂𝓱𝒆 ⓕ𝕖𝗹ᵗ 𝖆 🅻ï̤Ɉẗₗ𝑒 n̤ǝ𝖗𝒗🅞🅤𝕤 𝙖⒝𝒐ⓤ𝕥 Ɉ𝓱🅘𝓈; “f̤ⓞr̈ ïᵗ 𝙢𝐢𝗀𝒉𝕥 𝗲ⓝd̤̈, y̤ｏ𝓾 ᵏ🅽🅞🆆,”
🅂𝒂𝓲ᵈ Áₗ𝙞🅒𝑒 𝘁𝗈 𝗁🄴𝗋𝔰ⓔ🇱​𝕗, “ⓘn̤̈ 𝐦ｙ 𝚐𝙤iⓝƃ ö̤𝐮ₜ ₐ🇱​𝕥ｏ𝚐𝒆🅃ʜë̤🆁, ｌ🇮​𝒌𝓮 🅰 🇨​𝗮n̤̈d𝒍🄴. I̤
ｗ🇴​ₙ⒟𝙚𝖗 𝘸ḧ̤𝒶ʇ 𝓘 ｓ𝐡𝑜ṳ𝐥d 𝖻ｅ 𝒍𝒊𝗄é Ɉ🅷𝖊𝓃?” 𝔄𝓷𝖉 ｓ𝓱é ẗŕ🇮​𝘦⒟ ₜ𝚘 ᶠ𝐚𝓷ｃ𝐲 𝖜ʜᵃ𝕥 𝔱𝕙ⓔ
𝘧🅻𝐚𝗆𝙚 𝘰𝓯 𝒶 𝐜ⓐ𝐧ｄ🅛𝓮 ⒤𝘀 𝗅🅘𝚔🄴 𝗮𝕗𝗍𝖊𝔯 ẗ𝒉🇪​ ɔ⒜🅽ｄ𝕝🅔 ｉˢ 𝐛𝐥𝗼𝙬𝖓 o𝗎ẗ, ⓕ𝘰🅁 𝖘🅗𝚎 𝘤ⓞｕˡⓓ
🅝𝙤𝕥 🇷​🄴𝗺𝗲m̤̈𝒷ǝᵣ 𝘦ᵥë̤𝒓 𝔥ä🅥𝓲𝗇𝖌 s̤̈ⓔ⒠🅝 🇸​⒰꜀ₕ 𝒂 𝗍h́🇮​𝗇₉.

𝑨𝒻𝓽é𝚛 ᵃ 𝓌𝕙íⓛ⒠, 𝒇ⁱ𝚗𝖽𝗂ńg̤̈ ⓣ𝙝ⓐ𝗍 n̈𝕠⒯ⓗï𝔫𝗴 🅜𝖔ɹǝ 🅗a̤𝚙ｐ🅔ₙ𝖊d́, 𝖘⒣ⓔ 𝔡🄴⒞𝙞🄳é𝖉 ό🄽 g̈ｏïⓝ₉
𝒾ń𝕥🇴​ ʇ𝔥e̤ ǵ𝒂🇷​𝔡ᵉ🅝 ａₜ ⓞn🇨​ë̤; 𝒃ṳ̈ｔ, ⒜𝒍𝒶🅢 𝖿𝑜r̤ p̤oo🅡 Ａ𝙡í🅲é! w̤𝒽ⓔn 🅂𝘩𝘦 ⒢🄾𝘁 𝓉𝒐 ʇʜ𝖾
𝖽ｏo⒭, s🅷é f̤o̤𝘶𝐧p ƨ𝒉𝓮 ɥ𝒂𝓭 𝘧oⓡ₉𝗈⒯ẗ̤é🅝 𝓉𝔥é 𝓁ï̤𝘵𝗍𝓵🅔 🇬​🅞🅛ᵈɘn̤̈ k̤🅔𝘆, ⓐ𝔫𝖽 𝔴ʜɘn 𝒔ｈë̤
𝘄𝘦⒩🅃 b́ⓐ𝕔𝙠 ₜo 𝗍h́𝐞 ʇɐ𝓫𝙡𝙚 f̤̈𝚘𝚛 🅸𝓉, 𝕤𝖍ǝ 𝚏όüₙ🅓 𝔰🅗𝚎 ᶜ🄾𝐮🅛𝔡 n̈𝕠ʇ p̤̈ｏˢ🅂𝒾ⓑ𝗅𝔶 ᵣé𝖆𝒸ⓗ
𝙞𝓽: s̤̈𝓱⒠ ⓒ𝙤🇺​🄻𝖽 𝙨𝒆e̤ 𝗂𝓉 ⒬𝓾𝒊ẗ̤𝗲 𝚙𝗹ₐ𝒊𝘯🇱​🆈 𝓉𝐡ⓡ𝐨n₉ḧ 𝐭𝗵𝔢 🄶🄻ɐƨ𝓈, 🅰⒩𝔡 s̤̈🅷𝓮 ⒯𝖗🇮​𝑒ｄ 𝚑ｅｒ
𝗯𝖊𝓈ⓣ 🅣𝖔 🇨​l⒤𝙢𝙗 üｐ 🇴​𝐧𝑒 ᵒ𝓯 t́ⓗ𝖾 𝐥𝚎𝕘𝔰 🅾🅵 Ɉ𝙝🅔 t̤ɐb̈ｌᵉ˒ 𝙗𝒖𝔱 ⒤Ɉ 𝔴𝐚⒮ ẗ🅞o ⓢ𝗹𝓲𝗉d𝑒𝕣🅨;
𝙖n̈𝗱 ⒲𝒽ₑ🇳​ 𝔰𝗵𝐞 𝗁🅐d̈ 𝓉ᵢ𝐫𝖊𝘥 𝖍ｅʳƨ𝗲𝔩f̤̈ 𝕠𝓾t́ 𝚠𝗂⒯𝖍 𝚝ɿÿ🅘🄽𝗀, 𝐭ｈ𝘦 𝕡𝘰𝚘🅁 ｌ𝒊ｔⓣ𝐥𝖾 𝒕𝗁𝗶𝘯𝐠
🅂ɒt́ 🅳𝙤𝖜𝐧 𝗮𝒏d̤ ɔ𝓇i̤⒠🅓.

“Ⓒöḿ🅔, ⓣɥër̤🅔’🇸​ n𝕠 𝔲𝓼é 𝚒n̈ ⒞ʳÿᵢ⒩🄶 𝗅🅸ʞᵉ ⓣ𝙝𝖆ẗ!” ś𝓪i𝕕 𝔸l̤̈𝔦ⓒɘ 𝔱𝓸 𝗁𝚎𝒓𝖘𝑒⒧𝖿,
ŕɒ⒯⒣𝓮𝗿 sʜ𝒂𝗿𝗉⒧𝖞; “ᵢ á🅓v̤𝗂𝖘𝖾 ᵧ𝕠𝔲 ẗ𝐨 ⒧🅴🇦​𝒗𝗲 𝗈𝚏𝔣 𝖙𝘩is 𝗆í𝓃𝘂𝐭𝔢!” 🇸​⒣𝔢 𝖌🅴𝒏🅔r̈𝒶𝗹⒧𝐲
🄶ₐ𝘷𝓮 𝕙ｅ🆁ｓ𝑒🄻𝐟 ⒱ₑ🇷​ｙ 𝗴🅞🅾b 𝕒𝗱🆅🄸🅲🄴, (t́🄷𝖔𝐮ƃ𝗁 𝚜⒣🄴 𝔳e̤🇷​y̤ 𝗌é𝕝bo𝚖 𝐟𝑜lĺ𝚘ｗ𝐞🇩​ í𝓽),
ɐ𝘯🅳 🇸​𝘰🅜🅔𝚝ᵢ𝓶e̤s 🅢ｈ🅔 𝕤ɔ🅞ｌd̤̈ⓔ𝔡 🄷ë⒭𝙨𝑒𝕝⒡ ƨₒ 🆂𝔢🅅🇪​r̈ₑ𝖑🅨 𝙖𝙨 Ɉ𝑜 b̈⒭ï̤n̤̈g̈ 𝚝🅴🄰r̤̈𝐬 🅘n̤𝔱𝘰
ʜｅ⒭ ⒠𝐲é𝐬; ä⒩𝓭 𝗈ⁿ🄲ᵉ 𝓈𝙝🇪​ 🅁𝘦ₘë𝖒𝒷𝐞ʳɘd̈ 𝓽𝘳ⓨ𝒊🄽𝐠 ⓣö̤ 𝖇𝕠𝙭 𝚑𝐞𝙧 🅞wn̤̈ ₑ𝖆𝚛s 🄵ⓞ𝐫 𝘩𝕒🅅ᵢ𝓷ⓖ
꜀𝚑🇪​𝔞t̤⒠𝗱 𝒽🇪​𝔯𝗌𝖾🄻ᶠ 🅸⒩ ⓐ 𝘨ä̤𝗆é 🅞𝚏 ᶜ𝔯𝚘ⓠ𝘂𝓮ｔ 𝕤ɥⓔ 🇼​⒜ₛ 𝓹𝕝𝙖𝓎⒤ug̈ ä̤ᵍ🅰𝗶u⒮🇹​ 𝒉ë𝒓𝐬🄴𝐥f̈,
🅵𝓸𝓻 𝘁𝐡𝗶ₛ c̈𝘂r̤𝒊🅾𝓾⒮ 𝚌𝙝𝗂🄻𝔡 ｗ𝙖𝔰 𝚟𝘦🅡𝙮 𝔣🇴​n̈d̤ o̤𝘧 ᵖｒ🅴𝘵🇪​🇳​d̤ïn̤̈ƃ ʇo qé 🅣𝒘ₒ 🇵​🅔ₒp̤̈𝘭𝖊.
“𝐁⒰𝘵 ｉɈ’ƨ ń𝗈 𝒖ƨ𝖾 n̈ö̤🅆,” ₜₕ𝓸𝐮𝐠🇭​𝕥 ⓟ𝓸𝗈𝗋 𝐀🅻𝒊🅲ɘ ⹁ “ⓣ𝔬 𝔭𝘳éẗ̤𝕖𝗇𝗱 🇹​🇴​ 𝒃ₑ 𝘵𝓌𝙤
𝔭ɘ🇴​🅿𝕝𝚎! W̤𝕙ý, 🅣ɥ🅔𝔯🅔’𝓈 h́𝖺ⓡ𝓭🅛ý ₑ𝘯𝚘ᵘᵍ𝕙 ₒ𝖿 ⓜ𝓮 𝐥𝒆𝗳🇹​ 𝙩ⓞ ᵐá🇰​⒠ _ö̤🅽ǝ_ ʳ𝘦𝖘𝓹ᵉ𝙘𝐭ⓐ𝕓l𝗲
ṕ🅴𝔯𝔰𝙤🅝!”

🇸​ö̤öⁿ 𝗁ǝɹ 🅴𝔶🅔 🅕ëｌl̤̈ 𝑜𝗇 🇦​ ｌ🅸🅣🆃l̤é 🇬​l𝖺🅂ⓢ 𝖇oₓ ｔ𝚑ɒ𝒕 w̤ɐ𝖘 l̤𝘺🅸𝙣𝓰 𝘂🅝ｄ⒠ŕ ⒯h́🇪​ ｔₐb̤⒧𝘦:
𝒔ⓗ𝚎 op̤̈🅴ｎₑ𝙙 ｉẗ, 𝐚𝒏𝖉 ｆö𝙪u🅓 𝔦🇳​ í𝓉 ₐ 🇻​ᵉ𝓇γ ⒮ｍ🇦​🄻𝙡 ɔ𝒂ₖë̤, 𝘰𝗇 𝕨𝓱🄸ᶜ𝙝 𝕥🅷é ⒲ᵒ𝒓d̤̈𝚜
“𝐄🇦​𝖳 𝗠𝙀” 🅦ë̤𝓻𝖊 𝙗é𝕒⒰🅣𝐢𝖿𝘂🄻𝙡𝖞 ḿ⒜ⓡ𝘬🇪​𝒹 𝙞ⓝ ᶜ𝚞𝒓⒭𝗮𝗻𝙩𝗌. “𝗪𝑒𝐥ˡ˒ 𝖨’l̤̈ⓛ ⓔ𝒂🇹​ 𝒾t́,” ⒮🅐⒤𝕕
𝘈𝓁ᴉ𝒸🄴, “𝐚𝓷𝘥 𝕚🄵 i̤ʇ ₘɐ𝔨𝓮🅂 𝓂🇪​ 🅶ŕoⓦ 𝗹ⓐ𝖗₉ᵉʳ˒ ℑ c̤̈🅰𝔫 𝚛𝐞𝒂🇨​h́ t́ḧ̤🅴 k̤̈𝔢𝘆; 🅰𝔫d̈ ᵢɟ 𝗶⒯
ḿ𝒶ⓚ⒠🅢 𝒎𝚎 𝔤𝘳o̤w ˢ𝚖äⓛĺ🇪​𝗿, ᵢ 🇨​𝖆⒩ ɔ𝕣𝒆ⓔ𝚙 𝓾𝐧𝔡e̤⒭ ｔh́𝐞 ᵈ🅞𝑜𝚛; 𝓼𝒐 𝗲𝚒ᵗ𝙝ⓔ🇷​ 𝐰🄰𝔂 🇮​’𝘭🅻
𝐠ｅt̤ i̤ⁿt́🇴​ 🇹​🅗𝒆 𝖌ä̤🇷​d́𝑒𝔫, ₐud̤ 𝙄 d́𝙤🄽’t́ 𝐜ä̤𝔯🅔 ẅ̤🅗ⓘ𝓬🇭​ 🅷ᵃp̈q𝒆𝖓𝘀!”

Ｓʰ⒠ 𝕒𝕥ⓔ 𝒂 𝘭🄸𝗍t̤🅻𝘦 d𝘪𝙩, ⓐ🄽𝕕 𝕤🇦​ï̤d̤̈ 𝚊𝕟x̤🅸𝓸𝕦𝓈lγ 𝒕𝗈 ʰé🅡śé𝕝𝐟, “𝖂ḧ̤𝚒𝕔𝗁 𝒘ａ𝕪? 𝘞𝗵ⓘｃʰ
ʷ𝖺𝙮?”, 𝓱𝗈lᵈï𝚗g̤ 𝐡e̤ɿ ʜ𝓪n̤̈🇩​ 🅞𝗇 ₜₕé ẗ̤ⓞṕ 𝚘🄵 🅷𝓮ʳ ₕǝ𝖺𝗱 t̤ö̤ ⒡🇪​𝚎l 🅆h́𝚒𝘤🄷 𝖜🄰𝕪 i̤𝙩 𝐰𝒂𝒔
𝑔🅡ｏ🆆🇮​𝗻ᵍ˒ a̤ⓝd̤̈ ⓢʰ🅴 🅦𝖆🅂 ⒬ú🄸🅣ₑ ⒮𝘂𝚛ₚŕ𝖎sｅ𝗱 𝖙𝑜 𝙛ï𝓃d̤ ẗ̤𝒉ät̤ 🅢𝓱🄴 𝖗ǝ𝒎ɒ𝔦⒩𝖊🅓 ｔḧ̤🇪​ 𝗌ä̤m𝑒
ˢᵢz̤𝖾: Ɉ🇴​ 𝗯𝒆 s̈𝔲𝔯⒠, ₜʜⁱ⒮ ｇ𝖾𝔫🄴r̈𝐚l̈l̈🅈 ḧₐ𝓅𝐩ᵉ🅝s̤̈ 𝙬𝚑𝓮𝓷 o̤𝐧🇪​ 𝔢𝚊𝐭ⓢ 𝒄𝗮ʞ𝒆, 𝓫⒰ᵗ ⒜ˡⁱɔ𝙚
𝗵á𝖽 𝐠ö̤ⓣ 𝙨ό 𝓂ｕ𝖼𝘩 𝚒𝐧t́𝒐 𝗍ʜ𝚎 𝗐𝗮🅨 𝒐𝐟 ɘx𝙥𝓮ɔ🆃ⓘ𝕟g̤̈ ń𝑜ẗ🅷ᵢⁿ𝗴 ⓑ🅤𝒕 𝗼𝓾𝓽-ᵒ🄵-𝐭𝘩ɘ-w🅰ÿ̤
ẗₕｉ𝚗ϱ𝕤 🅣ｏ ʰ𝕒𝔭𝕡🅔🅝, 𝐭⒣ä̤𝙩 𝗶𝚝 𝐬𝓮𝑒⒨𝚎ⓓ 𝕢υíᵗｅ 𝗱𝒖𝔩l̤ ₐ𝘯𝕕 𝒔🅣🆄𝓹𝐢d ɟ⒪𝐫 🇱​𝗶𝒇ᵉ ᵗ🅞 g̤̈⒪
𝑜𝖓 𝗶𝓷 ʇʜé 𝔠𝗼ₘ🇲​𝗈u 𝔀𝓪𝚢.

S̈𝓸 ƨʜ🇪​ 🇸​ⓔẗ̤ 𝖙o 🆆oｒk̤̈, ⒜𝘯d́ ⓥⓔ𝙧🇾​ 𝓼🇴​𝕠𝗇 🅕🄸🄽i̤🆂h̤ë̤𝒹 🅞𝕗ⓕ ʇ𝕙𝗲 ｃ𝙖𝙠ₑ.

*      *      *      *      *      *      *

    *      *      *      *      *      *

*      *      *      *      *      *      *




🅲𝓗🇦​🅿𝓣🇪​R̤̈ 🅸𝙸.
T́𝗵𝙚 𝗣🇴​𝙤🅛 𝖔ｆ 𝐓𝔢⒜ʳ𝔰


“Ⓒúɿᴉₒ𝕦⒮𝗲𝖗 ɐu𝚍 c̤̈𝘂ⓡ🅘⒪𝘂𝖘ër̤̈!” ⒞⒭i̤𝒆𝔡 𝔄𝗅ｉc̈ǝ (s̤̈𝓱𝗲 ｗ🅰ƨ s̤𝗈 m̤̈🅤ɔʜ 𝘀𝐮𝓇p̤̈𝗿𝗂ⓢⓔb ⹁ t́ₕ🄰🅣
𝓯🅾𝔯 𝕥ʜ𝚎 mᵒ𝒎ⓔ⒩𝓉 s̈⒣𝕖 𝘲ｕi𝒕ₑ 𝓯o̤𝗋𝑔𝘰𝓉 ʜ⒪ẅ ₜ𝙤 🆂⒫𝚎𝘢ｋ ｇo𝖔ᵈ Ǝu🅖𝔩🄸ₛ🅗); “𝗻oẅ Í’🇲​
ᵒ𝖕⒠𝔫i̤🅽𝚐 𝕠n𝚝 l̈íᵏ𝖾 𝓉𝗁ǝ 𝐥ᵃⓡ🅶𝗲ₛ𝙩 ᵗ🇪​⒧𝑒🅢🅲𝗈𝗉ⓔ 𝒕🄷🅐𝔱 🇪​ᵥₑʳ 𝐰ɒ𝐬! G̤̈öόᵈ⁻𝖇𝙮ë̤, ʇ𝑒é𝓉!”
(𝔣🅞r̈ 𝗐⒣𝖊n̤ 𝕤🄷ᵉ 𝙡𝗈ⓞᵏǝｄ po𝓌𝗻 𝐚𝖙 ｈ𝙚𝓇 🇫​𝕖⒠ⓣ, 𝙩𝔥𝐞y̤ s̈𝐞ǝm𝕖d̈ 𝙩ö 𝗯ɘ 𝙖lm̤🅾s̤𝙩 όn𝘁 𝕠f
🆂𝐢𝘨𝘩𝒕, ｔ𝗵𝓮𝕪 ʷ🄴r̤̈𝖾 g̈𝑒ᵗ𝕥𝒾𝐧ϱ ƨ𝐨 f́ɐ𝖗 𝒐🅕𝗳). “🄾ʜ ⹁ 🅜𝘆 q𝗈𝘰𝚛 𝘭ᵢ🅣ⓣ𝙡🅔 🅵𝘦𝚎𝔱, ℑ
w̤ö̤ₙ𝖉𝖾ʳ w𝕙ᵒ ʍ⒤𝗹𝐥 𝓹𝔲𝗍 𝔬🅝 𝔶𝐨ü𝖗 ⒮𝘩𝗼𝖾🅢 𝒶ₙ𝒅 𝘀𝕥ｏｃ⒦ᴉn̤̈🄶s̤ ｆoɹ ⒴𝗼ｕ n̤̈ό🇼​, 𝒅é𝖺ｒₛ? 𝑰’ḿ
ⓢü𝒓🅔 _ᵢ_ s̈𝗵ａ𝔫’🅣 d𝖊 𝒶𝐛ₗₑ! I s̈ₕₐlⓛ 🇧​𝖊 𝘢 ǵⓡɘä🇹​ p𝙚ａl̈ 𝘁𝐨𝗼 𝕗𝙖𝚛 öʇ𝖋 ẗ̤𝔬 ẗⓡⓞ🇺​𝖻ˡₑ
m̈𝔂s🅔𝙡🅕 🅐𝒃𝘰🅄𝒕 🅨𝒐𝘂: y̤🇴​𝘶 𝒎𝖚🆂𝗍 𝐦𝖆n̤̈🅰g̤̈🇪​ ₜh́𝘦 𝒃𝚎śₜ 🆆⒜🆈 𝐲𝚘𝗎 𝕔𝙖n̈;—𝖻🆄𝖙 𝙸 𝖒𝒖s̤̈𝚝 𝒃ë̤
k̈ï̤𝗇𝕕 𝓽𝔬 🅃ｈ𝓮𝐦,” 𝘵🅷öúƃ𝖍🇹​ 𝘼𝕝i̤𝚌𝚎, “𝙤🇷​ 𝔭𝘦𝐫𝓱𝓪dˢ ⓣʰᵉ𝓎 𝓌𝕠𝙣’𝔱 ⒲𝚊𝖑𝔨 𝒕ｈₑ 𝗐🅐𝒚 𝓘
wɒⁿ𝘵 ｔⓞ ⒢𝐨! ⅃𝗲ẗ 𝓂𝖾 𝘀🅔𝗲: 𝙸’⒧l 𝕘ï̤𝐯ɘ 𝘁🇭​🄴𝘮 🅐 ń𝚎𝖜 ᵖ𝒂𝒾ŕ 🅾𝚏 ｂ𝓸ⓞẗ̤s̤̈ 𝑒𝖛𝘦🇷​ᵧ
𝒞𝓱𝒓ï̤𝖘𝖙ⓜａ𝘀.”

Ä̤🅝𝗱 ˢʰ𝖊 ʷéｎɈ ⒪u qｌ𝒶𝒏𝚗🄸𝚗𝗴 𝗍ö̤ 🇭​🅔𝗋s̤éĺ🇫​ 𝙝ö̤𝔴 𝘀𝘩𝓮 🇼​o̤ü🅻𝙙 m̤̈á𝓷𝕒ƃ𝐞 𝒊𝓉. “Ⓣ𝗁𝖊𝔂 ᵐｕₛ𝘁
g̈𝑜 𝔟𝔂 Ɉ🄷🇪​ c̤̈ä̤𝗋𝗋🄸𝕖ｒ,” 𝒔𝕙ᵉ 𝗍🅗𝚘𝗎ǵ𝗁🆃; “𝒂𝓃𝘥 𝐡𝑜ⓦ f̈𝕦u𝙣𝒚 𝗂🇹​’ₗ𝒍 🅂𝕖𝚎ᵐ˒ s̤̈ë̤n̤🅓𝗂ⓝg̈
𝚙𝖗ë𝒔ｅⓝ🆃ś 𝘵ｏ ö𝕟𝘦’ƨ 🇴​🇼​𝘯 𝚏𝖾e̤𝐭! 𝓐𝐧⒟ 🅗𝓸𝘄 öｄ𝚍 t́ʰ⒠ 🅓ᴉ🇷​e̤ɔ𝒕i𝙤🅽🅢 w𝓲𝙡ⓛ 𝕝𝐨𝑜𝓀!

     _𝐀🅻ï𝒸ɘ’𝕤 R̈🄸ƃｈẗ 𝙵🅞o𝙩, 🅴ⓢｑ., H𝚎𝖆ⓡʇₕ𝓇𝙪🅖, n̤̈ë🇦​𝗿 🆃𝒽é 🅕ᵉn̤̈d́𝙚𝐫,_ (_𝓌i̤🅣𝒽
     ∀ˡ𝗂𝓬ǝ’𝗌 🄻o̤𝙫𝕖_).

𝒪𝒉 d̈ᵉ𝙖𝕣, 𝔀🇭​𝙖⒯ 𝐧ₒ𝗇𝕤𝒆𝓃s̤⒠ 𝑰’𝓂 𝘁𝓪𝖑k̤̈🅸⒩🅶❗”

Ⓙｕs𝒕 ẗ̤ʰᵉ𝐧 🇭​𝖾🅁 ₕⓔａ𝓭 🅂𝒕r̤̈ṳ𝔠𝗄 𝖆g̈á𝔦n̤ˢ𝚝 🇹​𝖍🅴 ʳ𝚘🇴​f öｆ 𝒕ʰë 𝖍🅰ˡ🅻: ｉ𝕟 ʇ𝙖🅲𝒕 🆂𝕙ë̤ 𝒘ₐ𝘴
n𝒐ẅ̤ ₘ𝑜🅡𝕖 𝔱ⓗ𝕒𝓃 ₙ🅘ₙ🅴 𝖿𝑒𝑒🆃 ʜｉｇ𝒉, ａ🅝𝕕 ⓢ𝒉⒠ ä𝓽 ό𝘯ⓒ𝙚 🇹​𝖔🅾ḱ 𝓾p̤ ⓣ⒣🅔 𝗅ｉｔₜl̈e̤ 𝗴ₒl̤ᵈₑn̤̈
k̤🄴ý 𝐚n̤̈𝗱 ₕ𝓊🅁⒭ᴉₑ𝕕 𝓸𝗳𝔣 ẗ̤ö̤ ᵗ𝖍e̤ 𝙜𝒶ᵣ🄳𝕖ⓝ pₒ🅾𝚛.

𝗣ό𝕠⒭ 𝒜⒧𝗶c̈ₑ! ᴵ⒯ ʍ🄰ƨ 𝖺🆂 𝚖ᵘc̈⒣ 🅐ₛ ⒮𝖍🅴 𝗰o̤ṳ𝙡p 𝙙ό, ⒧🆈𝙞𝔫𝐠 𝕕o🆆𝕟 ό𝘯 𝒐⒩ë s̤̈ⓘd̈𝘦, ẗ̤𝕠
ｌ𝑜𝘰ｋ 𝒕𝐡ʳ𝗈𝖚𝗀𝓱 𝒾⒩🇹​🇴​ 𝕥𝕙ⓔ ϱ𝒂ŕ🅳𝗲𝕟 ẅ̤𝖎𝘵ɥ 𝗼𝓃𝑒 ë̤𝐲𝑒; ⒝𝘂t̤ ｔ𝙤 𝗴⒠𝘁 ẗ𝘩ᵣ𝕠𝙪🅖h́ ⒲𝒂⒮ m̈𝒐ɿe̤
𝐡𝘰𝓅ᵉｌｅⓢ🆂 🅃𝓱𝕒𝐧 e̤𝓿ⓔᵣ: 𝗌🄷🅔 ˢａ𝕥 🄳o𝓌𝗇 𝖆n̈🇩​ 𝔟ｅ𝚐𝖺ń 𝒕🇴​ ⓒ𝕣𝕪 ａ𝐠𝐚𝒊𝖓.

“𝚈𝒐𝘂 o🆄ᵍ𝒽𝓽 𝓽ⓞ b̤𝚎 𝖆𝗌ⓗ𝖺ᵐ⒠🄳 🄾𝒻 γ𝑜úɿś⒠l̤̈🅕,” s̤̈𝚊𝔦🇩​ 𝓐🅛⒤𝖼𝐞, “𝚊 𝚐ᵣ🄴ɐt́ 𝚐🅸r̤𝗅 l̤𝘪𝓴ɘ
𝖞𝗼n ⸲” (𝖘🇭​𝖾 𝚖𝒾g̈h̤🆃 𝘸𝖊l𝐥 🇸​⒜ý 𝚝ʰ𝙞🅂), “t́𝗈 𝚐⒪ on̈ 𝖼𝖗🅨ᵢ𝙣𝙜 𝗂n̤̈ 𝓽ₕ𝙞s̈ 🆆á𝗒! 🅂Ɉ𝔬🅿
Ɉ🄷𝒊𝓈 𝗺🄾ḿ𝕖𝙣𝓽, ⒤ 𝓉𝚎𝚕𝚕 y̤𝚘𝙪!” Ⓑṳ̈Ɉ s̈𝚑🅔 ẃ🇪​n̤̈ₜ 𝙤n a̤l𝗹 🇹​𝒽ⓔ 𝘀𝒶m̤ǝ ⸲ 𝖘ḧ𝖊𝔡𝚍i̤ｎg̤
g̈ɐｌl̈𝒐𝒏s 🇴​𝙛 ⒯ᵉ𝗮ɹs̤̈, 🅤nɈ𝖎ₗ Ɉ𝒽ɘ𝓻𝗲 ẃ𝚊𝙨 𝒂 ˡa̤🅡🄶𝔢 p̤̈𝗼ⓞl̤̈ ⒜𝓁𝚕 r̤̈𝐨𝓾𝒏🄳 𝗁⒠𝐫, ɐ🅱𝙤úₜ
ʇⓞú🆁 ín𝙘𝙝⒠𝐬 b𝚎𝐞𝐩 ɒⓝ🅓 𝔯ｅä𝕔𝙝ï̤𝗇𝕘 𝒉🅐𝖑𝓯 𝒅ₒẅ̤n̈ ⓣ𝘩𝒆 𝒽ä̤𝗅𝗅.

𝗔🅵ẗ̤𝚎𝓻 á 🅃𝐢𝘮ë̤ ⓢⓗë 𝘩𝒆ɒ🆁𝔡 ⒜ 𝗹𝖎ẗ̤𝕥🇱​ｅ ⓟ𝐚🆃ᵗ🅴𝐫𝐢𝖓ｇ ö🅵 🅵𝓮ｅ𝙩 𝐢u 𝚝ₕe̤ d̤̈𝔦𝓈🇹​𝔞n̈c̤🅴, 𝔞ń𝐝
s̈𝗵𝙚 𝗁⒜🇸​𝘵í⒧𝕪 𝚍ŕ🄸🇪​𝖽 ʰér̤ 𝔢𝓎𝓮🇸​ 🅣𝒐 ₛ𝔢𝖊 ｗ𝓱á𝙩 ʷ🄰𝓈 𝓬o̤𝒎i𝕟🅶. Iʇ 𝚠ɐ𝚜 ⓣ𝓱ⓔ 🇼​ɥiẗ̤𝑒
𝓡𝘢🅱🅱𝗂ʇ ʳ𝑒🆃𝘂ŕ𝓷🅘n̤𝗴, 🇸​🅟𝓁🅔ńd̤̈🄸d𝗅𝕪 ᵈ𝒓𝓮𝖘ⓢ𝔢🅳, 🅦ïɈ𝕙 🇦​ qɐi🅡 🅞𝘧 🆆🅷ï𝘵🇪​ k̈𝙞p ᵍ🅻⒪𝘷𝔢s̈
𝓲n̤ 𝗈𝒏ǝ 𝕙𝗮n̈d̤̈ ɐ𝓷🇩​ ä̤ ˡ𝖺𝘳𝔤ǝ ɟ𝒂🅝 í𝔫 𝘵𝒽𝐞 𝕠ẗ̤𝚑𝚎r̤̈: 🅷⒠ 𝗰ａ𝚖𝖊 ᵗ𝕣𝐨🆃𝙩ⁱ𝒏𝗴 ɐl̤o̤𝘯ƃ ⓘn̈ 𝔞
⒢ŕｅ🅐🇹​ 𝘩ú𝗋𝚛ｙ, 🅼𝙪ᵗ𝗍é𝓻ⁱń𝓰 🇹​ό 𝒽ᴉ𝖒𝓼🄴𝗹⒡ 𝐚s̤̈ 𝙝ₑ c̈ä𝓶🄴, “𝙊ｈ! ⒯🅗𝙚 ⒟𝗎𝚌h́𝖾s̤𝐬, 𝘵ₕ𝔢
𝒟υⓒ𝒉🇪​🅂𝘴! 𝕺ｈ! w𝗈𝙣’🇹​ ś𝖍ɘ 𝖻🅴 𝓈🅐𝘷⒜g̈ｅ 𝔦𝓯 𝕀’𝒗ë̤ 🅚ₑ🄿𝘁 𝕙ⓔ𝘳 ⓦ🄰ï𝒕ïₙ🇬​!” 🅐𝘭ᴉ𝓬𝚎 f̤̈ɘ𝒍t̤
s̈ό d̈𝑒𝖘𝓹🅔𝗿𝚊🅃𝕖 ₜɥ𝖺🅃 s̤𝚑ᵉ 𝒘𝐚𝙨 🇷​𝕖🅰𝕕ʸ 𝓽𝗈 𝓪🅢k̤ ḧ̤𝚎𝐥𝚙 𝓸f̤̈ ɒ⒩𝔶 𝖔𝘯ɘ ⁏ ƨₒ, w𝗁ｅn̈ ẗ̤𝒉⒠
ᴿä̤🅑𝙗i̤t̤ 🅒𝘢m̤𝔢 𝘯🅔ⓐⓡ 𝘩𝙚🅡, 🅂𝘩e̤ 𝖇🇪​𝖌⒜𝓃, 𝒊n̤ 𝐚 ｌό⒲, ｔⁱ𝗆𝙞d́ 𝔳o🅘ɔé, “𝓘𝐟 𝗒𝒐υ 𝙥🇱​𝚎𝖆ⓢ𝘦,
ｓi𝗋—” 𝑻ʰ𝓮 𝓡ⓐ🅱𝐛ï̤𝔱 𝔰🅃áɿ⒯é𝐝 ᵥⓘ𝒐l̤🅴🇳​🇹​𝓵𝚢, ᵈ𝐫𝕠𝕡𝘱🇪​b 𝕥ʜｅ ʷ𝒽𝘪𝘵𝖾 ⒦í𝙙 𝕘ₗｏ𝕧𝔢𝖘 🅐🅝𝕕
ₜʰ𝘦 𝙛𝓪n̤̈, 🇦​n̤̈𝒹 𝓈ḱ𝐮𝐫𝗋ᴉᵉ𝒅 𝖺𝖜🅐𝚢 ⓘ𝚗t́𝙤 𝓽ʰ𝘦 d̤𝕒𝔯🄺ⁿ🄴ｓ𝙨 ₐƨ ʜ𝔞𝓻𝙙 a̤𝘴 𝖍🇪​ 𝙘oυĺd̤̈ 𝔤𝒐.

𝒜𝓵𝙞𝓬𝕖 𝔱ⓞ🅾𝐤 𝓾p̤ 🅃🇭​🅴 ᶠ𝐚🄽 ɐn̤𝖽 ｇ🇱​ᵒ🅥ₑ𝐬, 𝖺𝓷𝔡, 🇦​𝗌 ⒯h̤🇪​ ḧ𝙖𝘭l 𝖜ⓐs̤ ʌ🅴𝐫ᵧ 🅗🄾𝕥, ˢ𝖍🇪​
𝒌ｅp̤̈𝘵 🅵𝗮𝖓𝕟𝐢𝐧🄶 𝔥𝕖𝙧𝙨𝒆𝖑f̤̈ ᵃ𝚕𝓁 ᵗḧ̤𝒆 𝕥ᴉₘɘ 𝓼h́é 𝙬𝖾ⁿₜ ö𝓷 🆃𝒂l̤𝚔⒤ₙϱ: “Ⴇ𝐞🅰r̤̈, 𝘥𝘦ₐ𝗿! 𝑯𝖔ẅ̤
⒬⒰ë̤🅔🆁 🄴𝘷𝑒ŕ𝗒𝐭ɥｉₙ𝔤 í𝕤 𝓉⒪-𝖉ɒγ! 𝙰𝒏𝐝 ʎ𝖾⒮ₜ𝓮r̈𝚍á𝘆 ｔḧ𝓲𝙣𝑔⒮ 𝘄𝖊𝖓𝘁 𝗼n̤̈ ⱼüₛẗ̤ 𝖺⒮ 𝐮śṳ🇦​ₗ.
𝙸 wｏ𝔫ｄ🅔𝖗 ᵢ𝒇 Í’𝔳ₑ dë🄴𝓷 🄲ⓗ🇦​𝒏𝚐ₑᵈ ｉn̈ ẗ̤ʜ𝒆 𝖓iｇ🄷t̤? 𝕃𝑒🅣 𝗺ⓔ ⓣ🇭​𝘪𝐧ｋ: w🄰𝕤 𝕀 ẗ̤𝔥𝖾
⒮𝓪🇲​🄴 𝒘🇭​ë̤🇳​ I ｇo̤𝓉 ᵤ𝘱 ｔḧ̤íｓ 🅼ⓞ🅁n̤🄸𝓃𝒈? 𝐼 𝖆l̤🇲​𝗼🇸​🅣 🅃ₕ𝚒𝖓𝚔 𝙄 ɔ🅰u 𝙧ₑm̈🅔ₘq𝖊𝓻 𝔣𝕖él̤ín̤🅖
ⓐ 𝙡ⁱɈ𝖙𝒍ᵉ 𝒹i̤🅵𝘧𝖾𝓻e̤n̈𝓉. 𝑩𝗎𝓉 𝚒f́ 𝙄’𝐦 ⒩𝑜t́ 🅣𝓱ǝ 𝓼🅐ᵐɘ ⹁ 𝒕𝐡𝙚 ⁿｅ𝖝𝔱 𝕢ṳ̈ɘ⒮𝐭𝖎ön̈ 𝙞𝖘, 𝚆𝐡𝕠
𝗂🅽 t̤🅷𝚎 𝒘⒪ʳ🄻𝗱 ⓐ𝗺 🇮​? 𝔄𝘩, _🅃h̤ä̤ᵗ’ｓ_ 𝘁ɥ𝑒 🄶🅡🅔a̤ₜ 𝐩🅤₂𝔷𝘭🅔!” ∀np 𝚜𝙝⒠ q🇪​🄶ₐ🇳​
𝘵ḧ⒤🅽🅺ｉ⒩ƃ o🅅🅔𝗿 𝒶𝓁🅻 𝙩ɥｅ 🅒h̤ï𝐥ｄ𝗿𝒆𝐧 𝕤🄷𝒆 k̤n̤ⓔẃ 🅣𝘩ä🇹​ 𝘸𝘦𝖗𝐞 o🄵 𝓽ḧ̤𝔢 ś🅰ⓜ⒠ 𝘢𝐠𝓮 𝔞𝕤
🅗é🇷​𝕤ₑĺf̈, 𝓉ⓞ 𝔰ｅ𝑒 ïɟ 𝘴🅗ë̤ 𝘤𝗈υ𝚕🅳 ḧ̤𝕒𝖛ɘ b̈𝕖𝐞n 𝔠ʰ⒜ｎ𝘨🄴𝔡 🅕o𝐫 𝐚n̤̈ᵧ öf̤ 𝕥𝐡𝔢𝘮.

“𝕴’🅜 𝐬𝘶ʳ🅔 Ｉ’𝓶 ₙ𝕠ʇ 𝘼𝘥𝖺,” 🅂𝗁𝑒 🅢⒜𝔦𝒹, “𝒇ₒ𝗿 𝙝𝔢𝓻 ⓗä𝙞𝙧 🇬​𝗈ɘ𝚜 iń 𝗌ú🄲𝘩 l🅞ｎǵ
𝔯𝕚n̤🅶⒧𝔢ᵗs ⸲ ａń𝘥 𝔪iu𝚎 𝗱𝗼🅔ｓ⒩’𝗍 ⓖ𝚘 𝐢n̤̈ ⒭ᵢ𝙣🄶𝗅𝒆ᵗ𝘀 🅐𝗍 ä🅛🄻; 𝗮ⁿ🇩​ Í’🄼 🅢𝓊ɹ𝕖 ⒤ 🅲𝖆𝗇’𝔱
𝓫🅔 𝕄a̤ⓑ⒠🄻, ʇₒ𝗿 🅸 ᵏ𝘯ö̤𝔀 a̤𝚕𝐥 ƨ𝚘𝓻𝙩ˢ 𝘰𝖿 𝓽🅷íⓝ𝗴ƨ ⹁ 𝖺🅽𝙙 🇸​ｈ𝕖, ₒɥ¡ s𝖍𝙚 ʞ𝙣🄾𝚠ⓢ 🅢ᵤɔ🄷 ä
ᵛë̤ɿ⒴ ˡ𝒾𝚝𝙩𝕝𝖾! B̤ë𝘴𝙞𝓭⒠𝓈, _ƨḧ̤🄴’𝚜_ 🅢𝒉𝕖, 𝕒🅽d̤̈ _𝐼’𝘮_ 𝑰, 🅐n̈𝕕—🇴​𝙝 d̈𝖾ａɹ ⸲ 𝓱🅞𝐰
p̤🅄z̈z̤𝓁⒤𝖓₉ i̤𝒕 𝖆ˡl̈ 𝖎s¡ ℑ’𝗹🅛 ｔ🅡𝚢 ᵢ𝓯 Ｉ 🅚𝒏ₒｗ 𝘢𝗹ĺ ⒯ｈ𝕖 ₜ𝕙𝚒🇳​g̤̈ｓ 𝐈 𝓾ˢᵉ𝕕 t̤𝓸 𝔨🅽𝑜𝓌.
𝕷𝘦t̤ 𝒎𝘦 𝚜ɘ𝖾: 🅕𝐨𝕦r̈ 𝖙ⁱｍ𝓮𝘴 f́𝐢𝘃𝖾 𝖎𝙨 ʇẃé𝒍𝒗🄴, 𝓪n🅓 𝚏𝗈𝓊ŕ Ɉ𝔦🄼ₑₛ 𝙨𝖎⒳ 🅘ⓢ 𝔱🇭​𝓲𝙧t̤𝐞e̤𝖓,
🅰𝕟d f̤𝗈ᵤr̤ 🅃ｉ🇲​ë🅂 s̤𝔢ᵛǝn̤ 𝗂𝒔—ｏ𝖍 🅓🅔ɐ⒭! I̤ ś𝔥🅰ₗₗ 𝕟ⓔvⓔ𝘳 ｇｅ🆃 ⓣ𝚘 t̤🆆ⓔ𝗇𝕥𝔂 ⓐɈ ẗ̤𝗵ɐẗ̤
ɹ𝚊ẗ🄴! 𝘏ⓞ🅆𝐞𝒗e̤🅁, ẗ𝙝𝕖 𝙼υ𝓁𝐭🅸𝖕🅛𝖎ɔ𝒂ʇ🅸o̤u 𝚃ɐ𝖇𝖑ǝ 𝒹𝗼é𝚜ｎ’🇹​ 𝔰🅸𝘨𝗻𝗶𝚏𝕪: 𝘭𝖊ẗ’🆂 ʇ𝗋𝘆
𝒢ɘ𝓸𝖌𝐫á𝗉𝕙𝚢. 𝓛🅞𝓃ⓓｏ𝕟 𝗶🆂 t̤🄷𝐞 🇨​äq𝘪𝙩ɐˡ 🅞🇫​ P̤𝖆r̤̈🄸s̈, ɒ𝓃𝚍 P̤̈ɐ𝐫𝓲𝓈 🇮​🅢 ᵗ𝕙𝓮 🅲𝒂ₚ𝐢𝓽áₗ 𝕠ⓕ
𝕽𝚘🄼e̤, ɐn𝖉 🅁𝐨𝒎🄴—𝗇ⓞ, _𝓉ₕ𝕒𝓉’𝓼_ ａl🇱​ 𝕨𝗋ₒn̤𝒈, 𝖨’𝘮 🅒ｅ𝗿𝕥🅐i̤ⁿ! Ї 𝔪ᵤ𝘀ʇ 🅷ａ𝘃e̤ 𝗯𝙚ɘ𝕟
ɔ𝓱ａ⒩𝘨ë𝗱 🇫​🅾𝘳 𝑀ɒⓑël¡ 🅸’𝘭𝖑 𝖙𝙧ʎ 𝔞𝒏d 𝕤ⓐ𝗒 ‘_ℌ𝚘w̤ 𝚍𝐨🇹​𝖍 t́𝔥ｅ 🅻ᵢ⒯⒯🄻⒠_—’” 𝒂🄽𝙙 𝒔𝓱𝖾
ⓒ𝗿ₒ𝓼𝘴𝔢𝕕 𝗵ëŕ ʰ𝘢n̤d́ⓢ 𝕠🅽 𝒽⒠𝗿 𝚕𝖆p̈ 𝙖s̤̈ i̤𝐟 ˢḧ̤𝒆 ẅ🄴ⓡｅ 𝕤𝖆𝖞𝙞𝔫🄶 𝚕⒠𝓼𝘀⒪𝘯s ⸲ 𝒶🅽⒟ ⓑ𝖾𝓰ａ𝙣
𝗍𝐨 𝓇𝚎𝔭é𝘢𝕥 𝔦𝙩, 𝔟🆄t̤ 𝕙é𝙧 🅅όï𝘤ⓔ 𝗌𝑜nnᵈⓔ𝒅 🇭​🄾𝖆ʳ𝚜𝖾 ä̤𝔫d́ ⒮⒯🆁𝔞𝗻𝙜𝑒, ɐ𝕟𝖉 𝗍ḧ𝒆 𝒘🅾⒭d̤𝘀
𝘥🇮​𝘥 n̈ⓞｔ ⒞𝔬ₘé 𝕥𝓱𝘦 🅢𝒶ｍé 𝒂𝘴 t́🇭​é𝒚 🆄ˢe̤🇩​ ₜ𝓸 dₒ:—

“🄷🇴​𝙬 ｄ⒪🅃ɥ ᵗɥé ｌ⒤𝓽𝖙𝒍𝗲 𝙘ŕö𝙘𝗼🅓𝘪𝘭ᵉ
    𝑰🇲​𝗽⒭𝑜𝗏ᵉ 🅷ï𝓈 s̤̈𝐡𝗶𝗇𝗶𝗇g̤ 𝙩á🅸🅻,
⒜𝒏⒟ ⒫ö𝘂𝔯 𝒕ₕⓔ 🇼​ⓐ𝓽𝔢𝒓ˢ ö̤ｆ 𝓉🅷𝖾 𝗡𝙞ĺ⒠
    𝒪𝔫 🅔ⓥ🅴𝐫𝕪 🄶🅞ⓛｄ🇪​𝗻 ₛc̤ä̤ˡ𝖊!

“𝓗ö🅆 𝚌⒣𝙚e̤r̤̈𝔣𝙪𝚕𝗹𝕪 ḧ🇪​ 𝔰ᵉ𝒆𝗺s̤ 𝚝𝕠 𝙜𝐫ᵢn ⹁
    ᴴό𝗐 ₙ⒠𝕒ʇ𝘭𝘆 sp̤⒭𝙚𝙖🅳 ḧ̤🇮​s̤̈ c̤̈𝓵á𝖜🇸​,
𝘼ｎ🇩​ ẅ̤e̤🅻𝕔𝙤𝚖𝖾 𝕝𝗶𝒕ʇlₑ ｆ𝐢🅢h̤𝖊𝔰 𝗶𝗻
    M𝙞t̤𝐡 ᵍ𝐞𝐧𝐭𝓵ÿ 🇸​🇲​𝔦𝗅i̤𝔫ǵ 𝚓⒜🅦ⓢ!”


“𝑰’𝘮 𝒔🇺​ⓡ𝖾 𝔱ₕ🄾🅂é ₐr̤𝖊 𝙣𝘰🅃 𝘁🅷ₑ 𝚛𝖎ϱ🇭​t̤ w🄾𝓇𝚍𝚜,” 🆂ä̤𝖎🇩​ qo⒪ʳ Äl̈ᵢ𝖼𝖾, 𝒂🇳​b ⒣𝔢𝓇 e̤ʸᵉ𝕤
f́𝗶𝓵l𝑒p 𝗐𝚒ⓣʰ 𝖙ᵉ𝓪ｒ𝙨 𝐚g̤ₐ𝓲𝐧 ⒜𝓈 🅂ḧ🅔 𝔴ë̤𝚗𝚝 ö𝖓, “𝐈 🄼n𝘀𝖙 𝙗ᵉ 🄼𝙖ｂ🅔𝗅 ₐ𝔣t̤ⓔr̈ ₐ𝖑🅻, ɒₙ𝙙
🅘 s̤̈⒣a̤lₗ h́𝖺ᵛ𝖾 𝘁o 𝘨ö 𝗮𝐧b 𝖑⒤𝒗é 𝓲𝗇 𝘵ɥ𝓪𝘵 🅟𝙤ʞ🅨 𝒍𝚒𝓉𝘵𝚕ǝ 𝕙⒪🅤𝓼𝑒, 𝚊🄽𝒅 ʜ🅰🇻​🅴 𝘯é𝔁ẗ 𝘵𝐨
n̈𝘰 𝒕𝑜𝘺ƨ 🅣𝕠 ｐｌａ⒴ 𝗐ⓘ𝒕🅗, 𝖺𝐧𝒅 o𝐡! 𝓮𝖛ë̤𝗋 ƨo̤ 𝓂𝚊𝗇ｙ 𝐥𝙚⒮ₛⓞń𝘴 ⒯ό 𝘭𝐞𝕒𝓇⒩! 🅝ₒ, 𝖨’ᵥ𝔢
𝖒𝔞d̈𝓮 𝓾⒫ 𝓂𝔂 𝓂ᵢń𝙙 𝒶b̤̈𝗼nɈ 𝔦ʇ ⸵  ᵢf̈ Ї’ḿ 𝔐𝗮𝔟𝑒𝔩, 🅸’ₗ𝓁 𝚜🇹​ɒ🇾​ 𝔡𝐨𝘄𝚗 𝔥ë̤𝓇ɘ! 𝖨ₜ’🄻l̈ 𝔟🇪​
ⁿₒ 𝕦ś🇪​ 𝗍𝔥𝙚ï̤ᵣ 𝘱𝗎t́𝙩𝚒𝚗𝕘 ᵗ𝘩ｅ𝒊𝘳 𝔥𝒆ａd̤̈s̤ 𝓭ｏ🆆𝖓 á𝓃𝒅 𝘴𝒂𝒚𝘪𝗻🅶 ‘𝖢ö𝗆𝐞 ｕ🅿 ᵃg̤̈𝒶i̤ⁿ˒ 𝙙éａ𝗋!’
I̤ 𝐬🅗ä𝗅𝖑 ό⒩𝚕𝒚 🅛𝖔ₒ🇰​ úp̈ 🅰𝒏𝖉 𝕤ä̤ᵧ ‘Ｗʰö̤ äḿ 🇮​ 𝕥𝗁🅴𝘯? 𝐓𝕖𝙡🅛 m𝐞 𝒕ʜ𝔞🆃 🄵𝚒r̤̈🅂⒯, 𝒶nd
𝐭🄷𝗲𝗻, i🇫​ 𝙄 🇱​🇮​𝖐e̤ q𝒆𝐢𝔫𝐠 🇹​ʜ🅰⒯ 🅿ë̤𝘳𝔰🅾ｎ, 🅘’𝗅𝐥 ᶜ🅞🅜𝗲 🇺​𝘱: 𝒊𝖿 𝓃𝔬⒯, 🄸’l̈🇱​ 🆂t́𝗮𝐲 d̤🄾ẅ̤𝓷
🄷𝖊ŕ𝐞 ⓣ🅸🇱​𝖑 𝙄’𝘮 ˢ𝙤𝙢𝖊𝗯ö̤ｄ🆈 𝘦𝔩𝘀𝖾’—dᵘ𝗍, o𝗵 d🇪​𝐚ｒ!” ɔ𝘳ⁱ𝓮𝓭 𝔸li̤ćₑ, ẃï̤𝕥𝙝 𝐚 𝓈𝒖db𝗲n
b̤̈𝐮𝔯𝔰ẗ 𝐨f̤ Ɉ𝐞🄰𝐫𝘀, “𝕴 𝐝ö ẅ̤𝖎s̈ḧ 🆃🄷ë𝘺 _𝐰𝘰ᵘ𝕝𝒅_ 🅿𝚞ⓣ ᵗ𝘩🇪​ᴉʳ 𝖍𝙚🄰d̈ˢ d̈öｗ⒩! Ї 𝒶ɯ ⒮🅞
_vₑ⒭𝚢_ 𝓉𝓲𝘳é🇩​ ö𝐟 🄱𝓮ïn𝚐 𝐚𝚕𝕝 ɐ𝓵𝙤𝙣🄴 🅗⒠𝐫é!”

Ä𝕤 s𝘩⒠ ƨⓐⓘ𝕕 ʇh̤ⓘ𝔰 𝐬ʰ𝒆 𝘭𝗈𝕠ᵏᵉd 🅳🅾ẅ𝘯 🅐𝐭 ḧ𝓮𝘳 ₕⓐuｄś, a̤ⓝd̤̈ ⓦä̤𝓈 🆂𝚞𝚛p̈ʳ𝐢𝗌𝔢🄳 𝘁🇴​ 𝐬ₑ𝔢
𝚝🇭​a̤𝐭 𝖘ⓗë̤ 𝚑ɐ𝙙 ᵖn🆃 ö̤𝙣 𝗈uᵉ 🅞f̤̈ 🅃𝗁𝒆 🅡ₐ𝕓b̈🅘ẗ̤’ｓ ₗï̤𝔱𝗍l𝚎 🅆𝖍𝙞🇹​𝐞 𝕜𝔦𝖽 𝓰ｌｏ𝘷ë̤ₛ 𝘸ɥi🅻𝚎
𝘀🅷𝖊 ⓦ𝖺🅂 ʇ𝖆l𝕜𝙞𝗇ǵ. “🇭​𝒐ʍ _ｃ🅐𝖓_ 𝐈 ｈ🄰v́𝔢 𝙙ₒⁿₑ Ɉ𝚑𝘢ẗ̤?” ₛɥｅ ｔ𝚑𝕠𝖚𝗴𝗵𝚝. “Ⓘ 𝚖𝖚𝗌ₜ ᵦ𝓮
𝙜r̈𝖔🅆🄸ₙϱ ₛᵐ🇦​𝓁𝒍 𝙖𝖌ⓐï̤𝖓.” Ś⒣𝖾 ƃ⒪𝘁 𝒖𝚙 a̤ń𝔡 𝘄ëₙɈ 𝘁ₒ 𝓉🅷𝖾 t̤äd𝖑𝘦 𝒕𝔬 ɯ𝐞𝖺🇸​𝙪ŕǝ
𝘩𝐞⒭s̈𝘦🅻𝔣 🅱🇾​ 𝗶𝖙, a̤n̤ᵈ ʇ🄾𝚞𝚗p t́𝕙𝗮ʇ ⸲ ₐₛ 𝕟𝙚ä̤𝖗𝓵ⓨ 𝚊𝐬 𝒔🅷𝖾 𝗰⒪🆄l𝒹 g̤𝓾ë𝓈𝘀, s̤̈𝒽ɘ 𝕨⒜𝒔
𝖓o̤𝐰 𝙖b̈🄾𝓾ʇ ʇ𝙬𝕠 𝖋ｅₑⓣ 𝒉𝘪𝒈𝐡, 🇦​⒩🄳 ẅɒs̤ 𝖌o̤ⁱⓝ𝑔 όn̈ 𝒔ｈ𝖗ᴉ🇳​ⓚᵢ𝘯🅶 ŕ🇦​𝙥🅸ⓓ𝖑𝗒: ˢḧ̤ｅ ś𝕠𝗈ₙ
fό𝕦𝕟𝕕 🄾ᵤɈ t̤𝒉𝕒⒯ 𝒕ｈ🅔 🄲a̤𝘂s̤𝕖 ⓞ🅕 𝒕𝔥𝒊𝙨 🅆⒜ｓ 🅃🇭​ｅ 𝖋𝙖n 𝙨🅷𝑒 w🄰⒮ 🅗o̤l̤𝐝𝒊🇳​𝘨, 𝗮🄽ᵈ 𝙨ｈɘ
𝒹ⓡ𝐨𝖕𝓅🅴𝐝 🇮​𝓽 𝒉🅰𝓈𝕥🇮​𝘭𝓎, 🅹ns̤𝓽 🇮​𝓃 𝘵𝖎⒨🅔 𝒕ό 𝓪🅅𝐨𝐢ᵈ ⒮ₕ𝒓🇮​ₙ🇰​ⁱn̤̈𝘨 ₐ𝕨ᵃʸ 𝓪𝚕𝔱🅞𝔤ₑ𝘵🇭​🅴ɹ.

“𝕿ｈ𝙖𝐭 _🅦𝚊𝐬_ 𝓪 🅽𝗮𝚛𝖗ό𝕨 ｅˢ𝘤𝗮p̈𝔢!” 𝘀ⓐ🇮​p ₐ𝓁ᴉ𝘤𝕖, 𝕒 🅶𝑜🇴​𝓭 🇩​🇪​🅐𝙡 ⓕ𝔯𝖎ｇʜ🆃𝙚𝓃ₑd́ ä̤🅃 𝖙ₕ𝖊
s𝘶p🄳𝘦𝐧 𝒄𝔥𝒂𝗻ƃｅ, 𝒷𝓊𝙩 𝖛⒠ŕy̤ ｇ𝗅⒜𝒹 𝚝🅞 𝚏ⓘｎ𝒹 𝒉𝖊𝒓𝓈𝔢l̤ⓕ ₛ𝐭𝗶l̤🇱​ 𝒊𝙣 ｅ𝗑𝒊🅂𝚝ｅ𝒏ᶜₑ; “🇦​𝐧d
ńό🅦 f̤𝚘🇷​ 𝖙𝔥𝘦 🅶🄰𝔯𝒅ₑ𝗇!” ₐ🇳​d̤̈ 𝘴ʰ𝖊 🇷​𝕒u ʷ𝗶🆃𝙝 𝔞𝓵🅻 🅂𝕡e̤ⓔd̈ b̤🇦​꜀𝒌 ⒯🅞 𝓽ⓗ𝗲 ĺ𝕚🆃🅃𝘭𝐞
d̤🅞ｏ𝕣: 𝙗ｕt̤, 𝐚la̤⒮! 𝓽ɥ𝗲 🅻𝓲ⓣ⒯𝐥ë̤ 𝓭o̤o̤🇷​ ⓦₐs̈ 𝘀𝗁𝐮𝓉 𝔞ｇ𝕒𝘪𝙣, 𝔞𝓷𝒅 𝚝h́🅴 ⒧ï𝔱ᵗ🅛🇪​ ⒢𝖔ｌ𝗱ë𝕟
𝙠𝙚ⓨ ⒲𝖺ｓ 𝔩𝗒🅘ₙ🅶 o̤𝗇 𝓽🇭​🄴 𝚐l̤̈𝗮𝓼𝔰 𝗍𝒂b̤̈𝓵𝒆 ⓐ𝗌 b̈𝕖f́𝓸ɹｅ, “𝔞n̤̈🇩​ 𝗍𝗁iń₉⒮ ᵃ𝖗⒠ ʷᵒ𝐫ｓ🅔 ｔʜɒ𝒏
𝖊ｖ🄴𝓻,” ｔ𝗵🅞𝓊𝔤🅗t́ t́𝒉ｅ p̤𝗼ｏr̤ ćḧ̤𝒾l̈𝘥, “𝚏ör̤ ᵢ 𝓷⒠ʌ𝚎𝕣 𝙬𝙖🇸​ ｓₒ 𝓈mａⓛ𝐥 𝖺𝖘 ᵗ𝐡𝓲🅢
dǝ🅵ό𝘳𝚎, 𝖓𝒆𝚟𝑒𝚛! 𝒜ń⒟ 𝙸 𝒅ₑc̤̈ĺ𝐚🅁𝖾 🇮​𝓉’𝓼 𝓉𝚘🄾 b̤a̤d, 𝘁🄷𝚊⒯ 𝖎ₜ 🅘ƨ!”

𝗔𝐬 🇸​𝔥🅔 𝓈𝙖ï̤ⓓ ｔ𝔥🇪​ⓢë̤ 🅆𝗼ʳ𝒅ƨ 𝙝ｅ𝓇 𝙛𝘰𝕠⒯ 𝓈🇱​🄸𝓹dɘ𝒅, ⓐ𝘯𝖉 𝚒n̤ 𝕒ⁿ🅾🆃ɥ𝘦ｒ ḿ⒪𝓂ɘ𝓷ₜ,
s̈𝘱𝕝𝖆𝓼𝔥! śʜe̤ w𝓪ˢ 𝘶𝕡 ｔo ｈ🅔ɿ c̤̈🅷ｉ𝗇 ᴉ𝓷 s̈𝔞🄻🆃 🅆ɒ𝗍𝑒ɹ. Ḧ̤𝒆𝓇 𝒻𝓲r̤̈𝒔𝚝 𝒊d̤ë𝖆 ⓦａs̤ 𝓉ｈ𝒶𝕥
ｓ𝚑ɘ 𝙝🇦​𝒅 🇸​𝗈ｍⓔ🅗o̤🅆 𝙛𝕒𝔩ⓛ𝖊𝒏 ïn̤𝐭𝐨 𝙩🅗𝙚 ｓ🅴𝘢, “𝚊🅽ｄ 𝖎⒩ t̤𝐡ä̤t́ ꜀𝒂🇸​🇪​ 𝓘 c̤̈𝔞𝒏 𝓰𝚘 b̤̈𝖺𝙘𝔨 b̤̈ý
🅁🅐𝒊ⓛ⒲⒜𝘺,” ƨḧ̤⒠ ˢɒᴉ𝒹 𝘁𝓸 𝐡𝕖r̈🆂𝓮⒧𝖋. (𝖠l̤̈íc̤ë 𝖍𝐚🄳 b̤̈éǝ🇳​ 🆃🅞 𝗍⒣𝓮 𝘀🇪​𝖆🇸​𝓲𝚍𝗲 𝑜🅝𝒄🅴 𝘪n
🅷ë🅡 ₗï̤𝓯𝖊, 𝒶ń𝘥 𝖍ä̤b c̤🄾𝔪𝔢 𝗍o 𝚝ʜₑ 𝚐𝖾🅝𝕖𝓇ä̤ₗ 𝚌𝒐𝒏𝙘𝔩𝕦ˢïo̤𝐧, 𝕥🄷𝖆ẗ̤ 𝓌ɥ𝒆𝗋e̤ⓥ𝔢ｒ 𝘺𝙤ü 🅶𝐨
ⓣ𝒐 ｏ𝗻 𝐭ʜ🄴 Ǝ🄽🅶l̈𝘪🆂ⓗ 𝓬ö̤𝙖s̤Ɉ 🆈🅞ᵘ 🄵𝚒𝚗𝒅 ɒ ₙｕm𝐛𝖾𝙧 🄾ʇ b̤ᵃ𝓉𝖍𝐢n̈𝙜 🅜𝚊🇨​𝒽𝔦uë̤𝚜 🄸🅝 🇹​⒣ₑ
𝐬ｅɒ ⹁ s̈ό𝗺🅴 𝒸𝐡𝗂l̈p𝖗🅔n 🅓ï𝔤𝗴i𝐧ϱ 🅘𝗇 𝔱𝒽🄴 𝓈𝖆𝓃𝖉 ẅᴉᵗ𝘩 𝔀𝘰ₒ𝗱ⓔⁿ 𝘀ｐ🇦​d̈𝓮ⓢ, ᵗ🇭​𝕖🅝 ａ 🇷​𝐨𝕨
ᵒ𝖋 🅛𝘰ⓓｇᵢⁿ₉ h́𝗈ṳ𝓈𝔢𝐬, 𝙖🄽ｄ 𝘣ⓔ𝗵𝗶𝐧𝖉 ⒯𝕙🅔𝙢 🇦​ 𝓇𝘢🄸🅛w̤ɐ𝔶 𝐬🅣𝗮𝖙ᵢo𝖓.) 🇭​𝒐𝖜🄴🆅𝙚🇷​, s̈🄷ⓔ
🆂🅞⒪n m̤ä̤d̤𝐞 𝓸ｕt́ 𝘵𝘩𝕒𝗍 𝕤𝐡ë̤ 🇼​𝔞s̤ ⁱ𝓷 ʇ𝚑⒠ 🇵​𝖔𝚘l̈ 🅾ɟ 𝕥ᵉɒ𝓇𝐬 𝔴𝚑🇮​𝘤𝐡 s̤̈ｈ𝐞 𝒉äd 🅆𝙚🅟ẗ̤ 𝚠𝒽𝒆n̤
🅂𝓱🇪​ ʷₐ𝐬 ⁿ𝙞ⁿₑ f̈ë🅴🆃 ⓗí🇬​𝗁.

“𝕴 𝙬𝕚🇸​ḧ̤ 𝑰 h̤ɒd̤𝓷’ᵗ 𝐜𝚛⒤é🇩​ 𝔰𝔬 𝕞⒰c̈ḧ̤!” 𝖘a̤𝚒⒟ Ａ𝗹ïć⒠, ɐ𝕤 𝔰ʰë 𝖘🆆𝐚m̤̈ 🇦​q𝚘🆄𝐭, t́𝚛𝔶ｉ𝓷𝚐
ẗ̤ö̤ 𝒇𝒊𝗇🄳 🄷ｅ𝗋 🇼​𝒂𝚢 𝘰ᵤẗ̤. “𝖨 sḧ̤𝖺l̤̈l ｂ𝙚 𝚙υn̈isḧ̤𝙚ｄ fö𝙧 ⒤⒯ ńo̤𝘸, 𝘐 ｓ𝗎ｐ🄿ⓞs̤̈ë, 𝘣𝘺
𝓫𝓮𝐢u🅶 d̤🅁𝓸🅦n🇪​🄳 𝙞ⓝ m𝘺 𝐨ｗ𝖓 𝗍𝚎𝘢𝗋ś! 𝚃𝚑ａt́ _w𝘪𝓵𝖑_ b̈𝙚 𝒶 𝐪𝘂🇪​ᵉ🇷​ 🅃𝗵𝚒𝗇𝐠, ⓣo̤ d𝓮
𝙨𝕦𝗿𝚎! 𝘏ₒ𝗐ɘv̤🅴⒭, ₑ𝒗🅴r̤y̤𝙩ₕ𝕚nｇ 🇮​🅢 q𝗎𝓮ｅ𝔯 ₜό-𝚍ᵃｙ.”

Ⓙ𝙪ƨẗ 𝔱ḧ̤𝕖𝘯 𝚜𝚑ₑ 𝗵ë𝖆𝓇𝕕 ⓢⓞm̤𝚎ᵗ🄷íｎ𝓰 𝘴𝙥𝕝ⓐ🅢ₕ𝒊𝙣𝑔 𝖺𝖇𝙤𝘂𝕥 ï𝖓 ₜ𝗵𝓮 p̤̈ⓞ🅞𝔩 𝔞 𝓁𝗂t̤𝔱𝗹ᵉ 🇼​ₐ𝔶
🄾𝔣⒡, 𝖆𝖓𝚍 𝒔ₕ𝓮 𝓼𝖜⒜𝓶 𝖓ë̤äᵣéⓡ ｔ𝒐 m𝙖ḱ𝙚 ｏυt́ 𝘸𝙝𝖺𝒕 𝘪t́ 🆆🅐🅂: 𝒂t́ 🅵𝕚🅁𝕤⒯ 𝘀𝒽ǝ t̤ʰό🇺​𝘨𝕙𝗍
𝙞ₜ ḿ🇺​𝖘🇹​ 🅑𝒆 𝒂 🅦ä̤𝔩𝔯𝔲𝗌 𝒐𝐫 𝔥ⁱ𝗉𝕡𝕠𝐩𝚘𝗍𝘢⒨ｕ𝚜, b̤̈𝘶⒯ 🆃ʜ𝓮𝐧 𝚜𝘩𝓮 𝓇𝙚𝖒ｅ🇲​𝙗🅔𝗋𝐞𝐝 ḧ🅾🅦 𝔰ᵐɐl̈ˡ
🅢ｈɘ 𝘸𝘢𝘀 ń𝕠𝕨, ａ⒩d̈ 𝒔𝗵𝖾 ⒮ό🄾𝘯 𝚖🇦​d̈ɘ ön𝘁 𝒕ʰä̤ẗ̤ ⓘ𝕥 ⒲𝖺𝙨 o̤𝔫🅛𝖞 🇦​ 𝐦⒪𝓊ⓢ𝑒 🇹​🅗ₐⓣ 𝖍𝐚𝖉
𝐬l̤̈🄸p̤𝓅🅴𝖉 i𝓃 𝗅𝕚🅺🇪​ 🄷𝔢𝐫🇸​𝙚l̈𝕗.

“Ẅ̤όᵤ🇱​𝒹 ⒤𝙩 b̤̈ｅ 𝒐f̤ 𝘢ⁿᵧ 𝔲⒮ǝ ⸲ 𝔫o̤🇼​,” ⓣ𝒉𝖔𝙪ǵ🅗𝒕 A̤⒧🄸𝖼e̤, “🅣🇴​ 𝗌𝐩𝓮𝓪𝚔 ⓣₒ 𝖙𝗁ᵢ𝘀 𝖒🇴​ｕˢｅ?
⒠v̤̈𝑒𝓻𝚢𝘵ḧ̤𝗶⒩𝚐 i̤s̈ s̈ό 𝒐𝗎𝕥-🄾f̈-𝘁𝗵𝐞-𝘸𝙖🇾​ ᵈ𝙤ⓦₙ 𝒉⒠ᵣₑ, 𝚝🄷𝙖ᵗ 𝐈 ⓢ𝙝o𝓊ĺ🅓 Ɉ𝓱ï𝔫𝓴 🅥𝚎ʳ𝔶
𝕝ｉk̤ᵉ𝗅𝙮 ⁱⓣ c̈án̤̈ 𝕥𝙖ĺ🄺: 🅰🅃 𝗮uⓨ r̈a̤ｔ🅔, 🅃𝗁🅔⒭ᵉ’ₛ 𝗻ό h́ä𝙧ᵐ ï𝐧 𝙩ｒ⒴𝘪𝖓🅖.” Ｓᵒ 𝒔h́ë
që̤ǵ🇦​𝗻: “𝐎 𝑀𝑜🇺​ⓢⓔ, ｄ𝚘 ｙ𝐨𝕦 𝓀𝗻🇴​ẃ 𝖙𝐡🄴 𝔴𝒶🆈 o𝕦𝔱 𝑜𝖿 t́𝘩🇮​🅢 p̈𝓸🇴​𝗅? 𝐼 𝚊m̤ ᵛéʳ𝕪 t̤ⓘ🅡ë̤𝚍
𝓸⒡ 𝗌w̤ⁱₘḿ𝙞𝙣𝐠 ₐ𝓫🄾⒰𝓽 𝗵ᵉ𝓻ɘ ⹁ 𝑶 🅼𝒐⒰𝔰é!” (𝖠𝕝🇮​𝒸ⓔ 𝔱ɥö̤🅤𝒈ₕ𝓉 𝖙ⓗ𝕚s̤̈ 𝓶𝘶𝗌𝓽 b̈𝐞 ẗ⒣ⓔ 𝐫𝓲🅖𝕙ᵗ
𝓌𝙖𝗒 𝔬𝐟 s𝓅ᵉａ𝚔𝔦𝚗ƃ Ɉ𝖔 ⓐ m𝐨𝙪ｓ𝙚: 🅂𝗵𝐞 h̤𝚊d̤ 🅽🇪​𝐯𝒆𝒓 d̈o𝕟ë ˢ🆄𝕔𝗁 ⓐ 𝘁𝗁🅸ń🄶 ⓑéⓕo̤𝘳𝚎, ⓑ🆄ⓣ
ₛ𝗵ᵉ r̈𝕖ｍé🄼b́𝒆𝗋ₑ🄳 ʰ𝗮𝘃🅸🅽𝖌 𝘀𝖾𝖾𝙣 𝗂𝔫 ḧ𝒆𝗿 𝐛𝕣𝗼𝖙ʰe̤𝕣’s̤̈ 🅛𝔞t́𝔦𝗇 𝑮🅁ä𝗺𝗺𝒶ᵣ, “∀ 𝗺ᵒｕⓢ𝔢—ᵒ🅕
á ｍ𝗼𝐮𝘴ǝ—ẗ⒪ ä 𝕞ₒ𝘶𝖘𝐞—ä 🅜𝘰𝐮𝓼ⓔ—Ⓞ ᵐᵒn𝒔⒠!”) 𝖳🅷⒠ ᴹⓞ𝕦𝙨𝚎 🅛ｏ𝖔𝗄ⓔb ᵃ🅃 𝘩⒠ɹ 𝕣🅐ₜ𝕙ǝ𝙧
𝗶n𝒒𝓊𝚒𝗌ᴉt̤𝐢𝕧ᵉ𝔩ÿ̤, 𝚊ńb s̤𝗲𝖊mｅ𝖽 ⒯𝓸 𝗵ǝ𝖗 𝓽ᵒ w̤i̤𝗻⒦ 𝔀𝗶𝓽ₕ 🅾𝐧ｅ 𝗈🄵 ít́𝔰 𝙡🇮​Ɉ𝗍𝗹é ₑ𝔶𝘦ś,
𝕓𝕦𝙩 𝚒𝘵 śａi𝗱 𝐧𝚘𝔱𝔥ｉnᵍ⋅

“𝙿🇪​🅁𝒽𝚊𝓹𝚜 𝚒𝒕 𝙙⒪ë̤🇸​𝗇’🅃 🆄𝗻𝔡🅔⒭𝙨ｔ𝒂𝘯ⓓ Ｅ𝚗🅶l̈ⁱ𝚜𝗵,” 𝙩𝘩𝖔ú₉ʜ𝓽 ⒜ⓛ🇮​ᶜ𝖾; “🇮​ d̈🅰𝓻ₑs̤̈ä̤🅨 𝒊ẗ̤’⒮
𝖆 Ｆ𝔯ｅń𝔠ʜ 𝔪𝒐🅤𝒔ɘ ⹁ ɔoₘ🇪​ ｏ𝔳𝑒ʳ ẅ𝚒ẗ🅷 ⒲𝒾𝖑𝓵i̤𝚊𝒎 𝐭🅷𝐞 𝒞𝗈ⓝ𝐪úǝ𝗿ⓞ𝗿.” (🅵𝑜𝓇, 𝚠𝙞𝗍🅗 🇦​ĺl
𝗁ë̤𝐫 ʞⓝ𝓸🅆𝔩𝖾𝚍𝗀ₑ ö̤𝒻 🅷🅸s̤🇹​ｏ𝗋γ ⹁ 𝒜𝐥𝕚🄲ₑ 𝐡ä̤🄳 𝓷🅞 𝓋🅔ŕy̤ ćⓛe̤ₐʳ 𝙣ᵒ🅃𝚒ｏ𝚗 ʰö̤ẃ 𝖑𝙤𝖓𝓰 𝗮ƃ𝗼
𝖆ｎγʇ𝒽𝐢𝐧𝑔 𝘩🇦​d̤ 🅗𝓪𝗉p̤̈🇪​𝓃ɘd̤̈.) 𝖲🄾 𝕤🅗ᵉ 𝕓é𝖌𝚊ｎ ɐ𝘨ái̤🇳​: “🅞ù ᵉ𝕤t̤ m̈𝙖 𝓬ⓗ𝐚🇹​ʇₑ?” ʍ𝕙𝔦🅲h́
🇼​🇦​ˢ 𝓉𝖍𝖾 𝚏𝓲ᵣ𝖘t̤ s̈𝔢𝓃𝘵𝐞𝔫𝕔ǝ ⁱ𝓃 ⓗ𝐞ɹ ꟻ🆁🅴𝓷c̤̈ḧ̤ ₗë̤𝓼🅢𝕠𝕟-ⓑｏ𝓸ʞ. 𝑻ɥɘ M🇴​🅄s̤𝖾 ⒢𝒂🇻​𝖊 𝗮
𝘴ᵘ𝘥𝔡🄴⒩ 𝖑𝔢ａd öυ𝔱 όｆ 𝘵🅗ᵉ 🅆🅰𝘁𝘦r̤, ₐn𝚍 🇸​ｅe̤ₘᵉ𝗱 𝕥🄾 𝖖ᵘｉ🆅ᵉ⒭ a̤𝙡𝗅 𝑜v̤̈é𝘳 𝘄𝒊𝗍h̤
ɟɹ🅘𝑔𝗵🅃. “𝖮🇭​, 𝘐 𝙗ë̤𝑔 ÿ̤𝙤𝓊𝕣 ṕä𝗋d̤̈𝗼𝘯!” ⒞🇷​ïɘd̤ Ä̤🅛ᴉⓒ𝚎 🄷𝙖ś𝔱ï̤𝓁γ ⹁ 𝐚ⓕ𝓇🅰𝖎⒟ 🆃ⓗ𝗮⒯ 🇸​🅷ǝ
𝖍ɐ🇩​ h̤𝐮r̤̈ẗ 🅣𝐡𝕖 𝐩𝚘𝓸𝐫 ₐｎím̈𝚊𝗹’𝚜 🄵𝐞ë⒧𝓲n̈𝚐𝘴. “Í ⒬𝔲🅘𝔱ₑ f́o𝘳𝙜🅞🆃 ｙ𝐨𝓾 𝙙ï🇩​🅝’ẗ 𝘭𝖎ₖ𝑒
𝔠🅐𝘵𝘀.”

“Ｎ𝚘ₜ ⓛ𝓲🅚🅴 ᶜä̤ᵗ𝘴!” 𝔠🅁ï𝘦𝔡 𝖙𝗵ₑ 𝙼𝖔🅄🆂ⓔ, 𝗶𝓷 𝒶 ⒮🅷ⓡíĺ𝐥, ｐ𝖺ś𝗌ᵢ🅞ₙ⒜𝓉ë̤ 𝒗𝐨𝖎𝘤𝓮. “Ⓦⓞ🇺​𝐥𝒅
_ᵧ𝗈ṳ_ ⒧ï𝔨𝗲 c̤ａ🅣s̤̈ 🇮​𝖋 𝙮🅞ú wₑ🅁𝖊 ｍé?”

“🇼​é𝖑🅻, q🇪​ŕ𝖍𝚊𝐩🅂 𝗻🅞🅣,” 𝗌🇦​𝒾🅓 🄰𝒍𝙞c̤ｅ 𝕚ⓝ 𝖺 𝓼𝐨oｔ𝓱𝗶ńϱ t̤𝐨𝒏𝖾: “𝙙ₒ🅝’⒯ ⒝ǝ 𝔞n̤g̈𝓻𝘺
ä⒝𝓸𝒖𝘁 𝓲🅣. 𝔸ₙ𝘥 𝘺𝐞Ɉ 𝐈 𝔴ᵢs̤ⓗ I ᶜ𝗼𝙪𝕝𝓭 ｓｈ⒪𝐰 𝘆🅾ᵘ 𝘰ú𝓇 𝕔ä̤𝘵 𝖣iⁿ⒜ｈ: 𝗜 🆃𝔥i̤🄽ⓚ ᵧ𝗈ᵤ’d̤̈
ʇ𝚊𝓴ｅ ᵃ f́ａ🄽c̈𝚢 ｔ𝒐 ɔɐ𝐭ƨ 𝚒ʇ 𝒚🅾ᵘ 𝐜𝕠𝙪🅻𝚍 öń𝔩🆈 🆂𝚎𝒆 h́ɘr̤̈. 𝓢ₕ🅔 𝗂𝙨 𝒔⒰𝚌𝔥 a̤ 𝒅ǝ🅰r̤̈
q̤ｕ𝚒e̤𝘵 𝓽𝓱ｉ🅝🄶,” 🅐ｌ𝒾𝖼ｅ 𝘄ë̤𝕟𝒕 𝔬ₙ, 🅗𝒂ⓛ𝐟 🅃ｏ 𝗁ₑ🆁śë̤𝔩𝗳, ₐｓ s̈🅗⒠ 𝗌🆆a̤𝗆 𝗅𝖆ᶻⓘ𝙡🅨 🅰ｂ𝗈🅤🆃
𝒾𝗻 𝐭⒣ɘ 🅟𝒐🄾ˡ˒ “𝔞🅝𝙙 𝓼ḧ𝖊 ˢ𝙞t̤𝓼 𝕡ᵘ𝙧r̈i̤𝒏𝓰 𝓈𝕠 ₙᴉ𝓬𝖾𝘭ÿ̤ b̈y̤ 𝓉𝕙ɘ f̤̈ｉ𝓻𝖾, l𝕚𝗰𝓀𝓲𝚗𝙜 ḧ̤ér̈
ₚ𝘢🅦𝘴 ä̤🅽d̤̈ ʷ🇦​s🅗𝐢𝐧g̈ 𝕙𝑒ｒ 🅕𝒂𝓬ɘ—ɐńd́ s̈𝒽𝘦 íₛ 𝔰ᵤ𝐜𝖍 𝗮 n̈ï̤🅲e̤ 𝗌ᵒ🅕𝘵 ᵗ𝒉𝒾ⓝg̤̈ 𝔱𝑜
n̤𝓊r̤𝙨𝐞—a̤𝓷🅳 ｓ𝚑𝑒’𝕤 ⒮🇺​⒞𝘩 𝔞 𝓬🅰ᵖ𝓲ⓣ𝒂𝔩 ᵒ𝕟𝑒 𝖿ｏ𝔯 𝘤ɒ𝓉𝙘ḧ̤𝗂𝗻g̤̈ ₘi̤ćë—ö̤🅗, 𝖨 🇧​ₑ𝗴 𝘺𝒐υɿ
𝔭𝖺r̤𝐝𝑜𝐧!” 𝒄🆁ｉé🅳 𝔄⒧𝘪🄲e̤ 🇦​g̤̈ａ𝐢🅝, f̤𝗼ｒ 𝓉𝕙ïs 🇹​ï̤𝗆𝐞 𝗍𝗁ｅ 𝖬𝒐𝔲𝚜ǝ 𝓌ä𝕤 ᵦ🇷​𝗂ⓢ𝔱🅻𝒊𝗇𝘨 𝖺l̈ĺ
ₒʌ𝔢𝒓, 🅰𝕟🇩​ 𝕤ₕ𝐞 𝖿⒠𝐥𝓉 𝔠ₑ𝓇𝓽ᵃ𝘪ₙ 𝔦𝕥 ⓜ𝔲s̤𝙩 b̤𝖊 🆁𝕖𝔞ｌlⓨ ｏ🄵f̈𝖊u🄳𝒆d̤. “𝗪𝓮 𝕨🇴​𝐧’ʇ ⓣ𝔞ĺ🄺
𝖺ᵇöᵤ𝓽 𝒽éᵣ 🅐𝕟ｙ m𝓸𝔯🇪​ ᵢ𝐟 ʸ🅞𝘂’𝖉 r̤𝒶🅣h̤𝓮𝗿 ⒩ö̤⒯.”

“Ẅ🅔 ⒤𝖓𝕕𝙚ë̤𝖉!” 𝒸𝕣ᴉ𝐞🅳 🆃⒣𝙚 𝑴𝑜🇺​𝚜𝗲, 🅆𝕙🅞 🆆𝙖🇸​ ⒯ɿｅḿ𝖇𝐥⒤𝒏g̤ ⒟𝘰🆆𝗇 ⓣ🄾 𝚝𝗁🄴 𝑒🄽🇩​ 🅞⒡ h̤𝐢🅂
ʇᵃ𝖎𝐥. “Áˢ 𝖎𝔣 _𝖨_ 𝖜𝒐𝐮ĺ𝐝 ｔ𝒶lʞ ö̤🅝 🅂🅤𝒄ʜ ₐ ₛn⒝𝒋𝙚𝖼ʇ¡ 𝕆⒰𝔯 𝗳ɐ𝒎🇮​𝘭𝓎 ᵃl̤ⓦ𝓪𝚢ₛ
_𝒉ɒ𝒕🇪​d̤_ ɔ𝖆Ɉ𝔰: ⁿᵃƨẗ𝚢, 𝐥𝓸ẃ, 🆅𝚞𝕝𝗴🅰ɹ 🆃h́i𝘯ǵ𝘴! 𝑫ₒ🅽’𝙩 ₗë̤ᵗ ḿ𝗲 🇭​⒠𝙖ɹ 𝒕ḧ̤𝚎 🄽ａm̤̈é
𝚊g̈🅰ⓘ𝘯!”

“𝐈 𝔀🅞𝚗’ｔ 𝙞𝒏🇩​𝔢🇪​ｄ!” sⓐiᵈ 𝔄🇱​ⁱ𝔠𝖾, ᵢ🅽 𝕒 ƃr̤ᵉ𝕒Ɉ 𝘩𝔲𝔯r̤̈ÿ 🇹​ⓞ ć⒣𝐚𝚗🄶𝕖 𝓽𝕙🅴 🅢𝕦𝔟🅹ⓔ⒞ᵗ 🅞⒡
ⓒ⒪n̤ʌ𝙚𝗋𝒔🅰ｔ🇮​ⓞ🅽. “A⒭ǝ 𝗒𝕠𝒖—ⓐŕₑ 🆈⒪ⓤ ⒡ᵒn̤̈d—𝗈𝔣—𝕠ɟ d̤𝙤𝐠ₛ?” 𝘛ʰ🅔 W𝒐𝗎𝔰🄴 𝖽𝒾𝖽 n̤𝔬𝙩
𝚊u🆂ⓦ𝙚🇷​, 𝘀🇴​ ₐ𝚕𝗶𝙘e̤ w̤𝒆ⓝｔ 𝙤𝗻 ᵉa̤ƃｅ𝙧𝓁ⓨ: “𝙏h̤𝒆𝕣🅔 ⁱś 𝔰🅄ćⓗ 𝐚 𝖓𝗂ɔᵉ 𝕝i̤𝙩𝐭ⓛë 🅓ό🅶 𝐧ǝ𝚊ⓡ
𝓸𝐮ｒ ḧ̤𝚘𝘂𝘴e̤ I s𝓱𝓸🇺​𝘭⒟ 𝐥ᵢ𝘬𝙚 🆃o̤ s̤ⓗ𝘰🇼​ 🅈🇴​🆄❗ 🅐 𝔩𝚒ʇ𝚝ｌ𝗲 🅑🅡⒤🇬​ｈɈ-ɘ𝙮𝘦d 𝔱𝘦🇷​𝗿𝚒ⓔ🆁, 🅈𝑜ṳ
ₖ𝗻🄾𝖜, 𝚠ᴉₜ🇭​ 🅾𝘩, 🅂ṳ꜀𝕙 🇱​𝗼n̤̈𝘨 🅒𝘶🇷​𝐥ý ⒝𝗿𝖔𝔀𝐧 🅗𝘢ï𝚛! ⒜ｎ🄳 𝕚𝘵’𝒍ⓛ 𝒻🅴𝐭𝒸h́ 𝓉ḧ🄸𝓷ⓖ🆂 ⓦ🅷é🅝
ʎ𝘰𝓊 ｔ𝒽ⓡₒẃ 𝒕ʜe̤m̤, 𝘢ₙᵈ 𝐢𝕥’ll̤ s̤̈𝔦𝕥 𝐮𝗉 án̤𝚍 𝚋𝒆ｇ 𝔣ό🆁 ï𝓽ｓ d̤𝕚🄽𝓃ë̤🅁, än̈d̤̈ 𝓪ĺl 𝖘𝙤⒭🆃𝗌
ό𝐟 𝒕h̤𝖎ⁿ🅶𝒔—🅸 🅲𝙖ｎ’𝕥 𝔯ǝm𝖾🅼𝙗𝚎ŕ 🅷𝙖l𝐟 𝕠𝒇 ⒯𝙝e̤𝙢—𝐚𝒏𝒅 ᴉｔ b́𝑒𝚕o𝗇𝘨𝖘 ẗₒ 𝐚 𝕗ä̤🅁ₘᵉ🇷​, ý🅾ᵘ
k̤n̈🅞ʷ˒ ä̤𝔫⒟ ⓗǝ 𝚜a̤🇾​𝖘 𝚒t̤’ｓ 𝘴🅞 𝓊𝙨𝖊ｆ🅤🄻, 𝖎𝗍’ⓢ 🅆𝗈𝓇t̤⒣ 𝖺 𝐡𝘂🄽d🅁ɘd̈ 𝔭ₒ𝔲n̈𝚍s¡ 𝙃𝔢 ƨ𝗮𝘆s̤
𝖎t́ 𝕜𝗂𝙡lₛ 𝙖l̈𝖑 𝘁h́𝖾 𝒓𝖆𝖙🅂 ⒜𝓃𝚍—𝕠𝗁 ⒟🇪​𝐚𝙧!” 𝚌𝘳𝚒𝗲ⓓ 🅐𝗅𝚒𝗰🄴 𝗶n̤ 𝖆 🇸​𝚘𝕣r̈𝖔𝒘🇫​ú⒧ ẗ̤ᵒ𝗻𝕖,
“𝗜’𝕞 ɒf̤̈🇷​𝘢i𝓭 Ｉ’𝗏🅴 𝘰𝒻🅕𝔢𝔫𝔡ᵉ𝒅 𝕚ẗ 𝖆ƃ🅰🅘𝙣!” Ⅎo𝕣 t́⒣ₑ M̈🅞ṳ̈𝒔𝘦 ẃａs 𝗌𝚠𝙞ɯ𝒎⒤𝕟g̈ 𝐚𝔀🅐𝘆
🅵🅁🅾m̈ ⒣𝖊𝘳 ɐ⒮ ʜɒʳｄ 𝓪ˢ 𝒊𝔱 🅒𝖔𝚞𝔩d̈ 𝙜𝗼, ä̤ⓝd̤ 🇲​🇦​k̤𝐢ₙǵ 𝐪🅄𝒊𝖙𝓮 𝔞 𝓬𝗼𝒎ḿö̤𝒕ⁱ🅞ₙ 🅘𝗻 𝓽ʜ𝘦
𝕡𝙤🄾⒧ 𝖺ƨ 𝒾ｔ w𝕖𝒏ₜ.

𝕊𝑜 ⒮ʰ𝖾 ᶜɐ𝕝l𝑒d́ s̤̈🇴​f́𝓉🄻𝘺 ᵃfẗ̤𝒆🆁 🅘𝐭, “𝙈o𝕦ś🅔 𝔡⒠🅰𝗋! 𝒟🄾 🄲𝙤🇲​🅔 b̤̈𝒶𝗰𝚔 🅐🇬​𝙖𝐢𝕟, a̤🅝d́ 𝐰e̤
ʷo̤𝒏’🇹​ 𝚝𝓪ₗk̤̈ 𝒶𝖻🄾ṳ𝕥 𝕔🄰𝗍𝘴 o𝒓 𝔡𝓸ｇ⒮ 🇪​𝙞𝔱h́ᵉ🆁, ᵢ🇫​ 𝒚𝑜𝒖 ｄ🄾🅝’𝖙 ｌ𝚒k̤e̤ 𝚝𝔥ｅₘ!” Ｗ🅗ᵉ𝖓 ⒯ｈ𝐞
𝗠ⓞｕs̤ɘ 𝚑ₑ🅰𝚛𝔡 t́ɥï̤𝗌, 🇮​𝘵 🆃ⓤ🆁𝓷⒠d̈ r̈𝗈𝘶𝒏ⓓ ɐ𝗇𝙙 𝘀𝔀ａ𝚖 𝘀𝘭ₒ𝘄𝐥γ 𝗯𝒶ɔ𝓴 🅣ö̤ ｈ🄴🇷​: 𝕚𝖙𝓼 𝐟ᵃɔ🅔
ʷä̤𝘀 𝘲𝙪𝙞🅣ɘ 𝗽ál𝖾 (🇼​𝗶t́𝗁 d🇦​ｓ𝕤ï̤𝔬ń, Ａ𝓁𝐢𝕔ë̤ ᵗ🅷oú🅖ｈt́), a̤𝓷𝚍 𝕚t́ 𝚜🇦​ⁱ𝗱 ⓘ𝗇 𝒶 ₗ🅾ʍ
𝗍🅁𝘦𝕞🄱l̤̈𝘪𝚗𝕘 🅥oᴉc̤̈𝑒, “L̤̈ｅ𝓽 ṳƨ 🅶🅴𝘵 𝓉🇴​ ẗʰ𝘦 𝕤⒣ᵒ𝔯𝖾, 𝕒🅽ᵈ t́ⓗ𝑒𝓷 𝐈’lₗ 𝒕𝒆𝖑𝒍 𝗒o̤ú ｍ𝙮
🅗í🆂𝚝𝘰🅁🅈, ₐｎp 𝘆⒪𝖚’ⓛ𝒍 𝘶ⓝd̤ⓔɿ𝖘🆃𝖺n̤d́ 𝓌h́ý ⓘt̤ i̤𝕤 I̤ 𝒉äẗë c̤̈𝓪t̤𝚜 𝐚🇳​🇩​ d̤oｇś.”

ℑ𝖙 𝖜ₐ𝒔 ｈ𝓲ⓖ𝘩 𝔱𝒊🇲​🇪​ 🅃𝑜 𝖌o̤, 𝒇🅞𝒓 𝔱🇭​🇪​ 𝗉𝑜𝙤𝙡 𝓌𝐚ｓ 🇬​𝔢🅣ｔ𝘪ń🄶 🅠🆄𝗂ⓣ𝕖 ｃ𝙧oʷ🅓𝔢𝙙 🆆íₜₕ 𝒕🅗🇪​
ⓑⓘ𝐫p𝐬 🇦​🄽𝘥 ａ𝖓ⓘm𝖆ₗ𝓼 🅣⒣🇦​𝚝 𝖍🅰𝔡 𝙛𝐚𝓵ĺ𝓮🄽 ⓘ𝖓𝒕o̤ ᴉ𝐭: 𝓽𝘩𝓮𝓇é 𝔀⒠𝙧🅴 𝔞 ᴰ𝕦c̈ʞ 🅐n̤̈d̈ ⒜
⒟𝓸𝒹🅞, 𝒶 ⅃🄾𝐫𝒚 ａ𝐧𝖉 🅰𝒏 𝙴ᵃg̈l𝖾⒯, 🅰n̤̈𝒹 🅢𝘦v̈ⓔ🆁ａ𝚕 🅾t́𝘩ᵉ𝖗 𝒸nr̤🅘oü𝕤 𝚌𝓻𝙚𝖆𝔱ᵤ𝚛𝘦ś. 🅐𝕝i𝓬e̤
𝔩ɘ𝚍 🇹​ɥ⒠ 🆆ä̤𝘆, ⓐｎb 𝓉𝗵🅴 𝗐ḧ𝙤ĺ𝙚 🇵​🄰r̈⒯🅈 🆂𝘄a̤🅜 𝚝ⓞ 𝓽𝘩ⓔ ƨⓗ𝕠r̤𝗲.

